#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a1b2fc48b0 .scope module, "ALUtest" "ALUtest" 2 1;
 .timescale 0 0;
v000001a1b2fd2d40_0 .net "res", 31 0, L_000001a1b2fe7630;  1 drivers
v000001a1b2fd2660_0 .net "zero", 0 0, L_000001a1b2fd27a0;  1 drivers
S_000001a1b2fe6520 .scope module, "alu" "ArithmeticLogicUnit" 2 7, 3 112 0, S_000001a1b2fc48b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001a1b2fe7630 .functor BUFZ 32, v000001a1b2f17050_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a1b2f17050_0 .var "RES", 31 0;
L_000001a1b3032028 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1b2fd23e0_0 .net/2u *"_ivl_0", 31 0, L_000001a1b3032028;  1 drivers
L_000001a1b3032070 .functor BUFT 1, C4<00000000000010010000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1b2fd2e80_0 .net "a", 31 0, L_000001a1b3032070;  1 drivers
L_000001a1b3032100 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a1b2fd2fc0_0 .net "alucontrol", 2 0, L_000001a1b3032100;  1 drivers
L_000001a1b30320b8 .functor BUFT 1, C4<00000000000000000000000010001001>, C4<0>, C4<0>, C4<0>;
v000001a1b2fd25c0_0 .net "b", 31 0, L_000001a1b30320b8;  1 drivers
v000001a1b2fd2160_0 .net "result", 31 0, L_000001a1b2fe7630;  alias, 1 drivers
v000001a1b2fd22a0_0 .net "zero", 0 0, L_000001a1b2fd27a0;  alias, 1 drivers
E_000001a1b2f1b660 .event anyedge, v000001a1b2fd2fc0_0, v000001a1b2fd2e80_0, v000001a1b2fd25c0_0;
L_000001a1b2fd27a0 .cmp/eq 32, v000001a1b2f17050_0, L_000001a1b3032028;
    .scope S_000001a1b2fe6520;
T_0 ;
    %wait E_000001a1b2f1b660;
    %load/vec4 v000001a1b2fd2fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001a1b2fd2e80_0;
    %load/vec4 v000001a1b2fd25c0_0;
    %and;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001a1b2fd2e80_0;
    %load/vec4 v000001a1b2fd25c0_0;
    %or;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001a1b2fd2e80_0;
    %load/vec4 v000001a1b2fd25c0_0;
    %add;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001a1b2fd2e80_0;
    %load/vec4 v000001a1b2fd25c0_0;
    %sub;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001a1b2fd25c0_0;
    %concati/vec4 0, 0, 16;
    %pad/u 32;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001a1b2fd2e80_0;
    %load/vec4 v000001a1b2fd25c0_0;
    %or;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001a1b2fd2e80_0;
    %load/vec4 v000001a1b2fd25c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v000001a1b2f17050_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a1b2fc48b0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "divsim.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %load/vec4 v000001a1b2fd2d40_0;
    %cmpi/e 589961, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 23 "$display", "Simulation succeeded" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 25 "$display", "Simulation failed" {0 0 0};
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_test.v";
    ".\main\Datapath.v";
