#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a21da048b0 .scope module, "ALUtest" "ALUtest" 2 1;
 .timescale 0 0;
v000001a21da120c0_0 .net "res", 31 0, L_000001a21da27ac0;  1 drivers
v000001a21da12700_0 .net "zero", 0 0, L_000001a21da12f20;  1 drivers
S_000001a21da26470 .scope module, "alu" "ArithmeticLogicUnit" 2 7, 3 112 0, S_000001a21da048b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001a21da27ac0 .functor BUFZ 32, v000001a21db37050_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a21db37050_0 .var "RES", 31 0;
L_000001a21da71ff8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a21da12520_0 .net/2u *"_ivl_0", 31 0, L_000001a21da71ff8;  1 drivers
L_000001a21da72040 .functor BUFT 1, C4<00000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v000001a21da12160_0 .net "a", 31 0, L_000001a21da72040;  1 drivers
L_000001a21da720d0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001a21da12660_0 .net "alucontrol", 2 0, L_000001a21da720d0;  1 drivers
L_000001a21da72088 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a21da12de0_0 .net "b", 31 0, L_000001a21da72088;  1 drivers
v000001a21da123e0_0 .net "result", 31 0, L_000001a21da27ac0;  alias, 1 drivers
v000001a21da127a0_0 .net "zero", 0 0, L_000001a21da12f20;  alias, 1 drivers
E_000001a21db3bbe0 .event anyedge, v000001a21da12660_0, v000001a21da12160_0, v000001a21da12de0_0;
L_000001a21da12f20 .cmp/eq 32, v000001a21db37050_0, L_000001a21da71ff8;
    .scope S_000001a21da26470;
T_0 ;
    %wait E_000001a21db3bbe0;
    %load/vec4 v000001a21da12660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a21db37050_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001a21da12160_0;
    %load/vec4 v000001a21da12de0_0;
    %and;
    %store/vec4 v000001a21db37050_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001a21da12160_0;
    %load/vec4 v000001a21da12de0_0;
    %or;
    %store/vec4 v000001a21db37050_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001a21da12160_0;
    %load/vec4 v000001a21da12de0_0;
    %add;
    %store/vec4 v000001a21db37050_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001a21da12160_0;
    %load/vec4 v000001a21da12de0_0;
    %sub;
    %store/vec4 v000001a21db37050_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001a21da12160_0;
    %load/vec4 v000001a21da12de0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v000001a21db37050_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a21da048b0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "divsim.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %load/vec4 v000001a21da12700_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 21 "$display", "Simulation succeeded" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 23 "$display", "Simulation failed" {0 0 0};
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_test.v";
    ".\main\Datapath.v";
