#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b30a18a100 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v000001b30a1e7e40_0 .var "clk", 0 0;
v000001b30a1e8160 .array "expectedRegContent", 31 1, 31 0;
v000001b30a1e74e0_0 .var/i "i", 31 0;
v000001b30a1e7940_0 .var "reset", 0 0;
S_000001b30a18a290 .scope module, "proc" "Processor" 2 10, 3 1 0, S_000001b30a18a100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001b30a1e8ca0_0 .net "clk", 0 0, v000001b30a1e7e40_0;  1 drivers
v000001b30a1e8520_0 .net "dataaddr", 31 0, L_000001b30a16b940;  1 drivers
v000001b30a1e8e80_0 .net "datawrite", 0 0, v000001b30a174400_0;  1 drivers
v000001b30a1e7bc0_0 .net "instr", 31 0, L_000001b30a16b080;  1 drivers
v000001b30a1e7620_0 .net "pc", 31 0, L_000001b30a16b2b0;  1 drivers
v000001b30a1e7260_0 .net "readdata", 31 0, L_000001b30a16b320;  1 drivers
v000001b30a1e8840_0 .net "reset", 0 0, v000001b30a1e7940_0;  1 drivers
v000001b30a1e8480_0 .net "writedata", 31 0, L_000001b30a16ba20;  1 drivers
L_000001b30a2b8370 .part L_000001b30a16b2b0, 2, 6;
L_000001b30a2b89b0 .part L_000001b30a16b940, 2, 6;
S_000001b30a18ef90 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_000001b30a18a290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001b30a16b320 .functor BUFZ 32, L_000001b30a2b9950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b30a180d90 .array "DATARAM", 0 63, 31 0;
v000001b30a17f710_0 .net *"_ivl_0", 31 0, L_000001b30a2b9950;  1 drivers
v000001b30a17f990_0 .net *"_ivl_2", 7 0, L_000001b30a2b9d10;  1 drivers
L_000001b30a260598 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b30a17ffd0_0 .net *"_ivl_5", 1 0, L_000001b30a260598;  1 drivers
v000001b30a180ed0_0 .net "addr", 5 0, L_000001b30a2b89b0;  1 drivers
v000001b30a17f8f0_0 .net "clk", 0 0, v000001b30a1e7e40_0;  alias, 1 drivers
v000001b30a17fa30_0 .net "rd", 31 0, L_000001b30a16b320;  alias, 1 drivers
v000001b30a17f7b0_0 .net "wd", 31 0, L_000001b30a16ba20;  alias, 1 drivers
v000001b30a180430_0 .net "we", 0 0, v000001b30a174400_0;  alias, 1 drivers
E_000001b30a18ae50 .event posedge, v000001b30a17f8f0_0;
L_000001b30a2b9950 .array/port v000001b30a180d90, L_000001b30a2b9d10;
L_000001b30a2b9d10 .concat [ 6 2 0 0], L_000001b30a2b89b0, L_000001b30a260598;
S_000001b30a18f120 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_000001b30a18a290;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_000001b30a16b080 .functor BUFZ 32, L_000001b30a2b9e50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b30a17fad0 .array "INSTRROM", 0 63, 31 0;
v000001b30a180110_0 .net *"_ivl_0", 31 0, L_000001b30a2b9e50;  1 drivers
v000001b30a17fb70_0 .net *"_ivl_2", 7 0, L_000001b30a2b8690;  1 drivers
L_000001b30a260550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b30a17fc10_0 .net *"_ivl_5", 1 0, L_000001b30a260550;  1 drivers
v000001b30a1804d0_0 .net "addr", 5 0, L_000001b30a2b8370;  1 drivers
v000001b30a17fe90_0 .net "rd", 31 0, L_000001b30a16b080;  alias, 1 drivers
L_000001b30a2b9e50 .array/port v000001b30a17fad0, L_000001b30a2b8690;
L_000001b30a2b8690 .concat [ 6 2 0 0], L_000001b30a2b8370, L_000001b30a260550;
S_000001b30a14ff60 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_000001b30a18a290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v000001b30a1e5610_0 .net "alucontrol", 2 0, v000001b30a180250_0;  1 drivers
v000001b30a1e5e30_0 .net "aluout", 31 0, L_000001b30a16b940;  alias, 1 drivers
v000001b30a1e8020_0 .net "alusrcbimm", 0 0, v000001b30a1802f0_0;  1 drivers
v000001b30a1e7440_0 .net "clk", 0 0, v000001b30a1e7e40_0;  alias, 1 drivers
v000001b30a1e88e0_0 .net "destreg", 4 0, v000001b30a180750_0;  1 drivers
v000001b30a1e8ac0_0 .net "dobranch", 0 0, v000001b30a1807f0_0;  1 drivers
v000001b30a1e7d00_0 .net "dojump", 0 0, v000001b30a180890_0;  1 drivers
v000001b30a1e8d40_0 .net "instr", 31 0, L_000001b30a16b080;  alias, 1 drivers
v000001b30a1e8340_0 .net "memtoreg", 0 0, v000001b30a174680_0;  1 drivers
v000001b30a1e73a0_0 .net "memwrite", 0 0, v000001b30a174400_0;  alias, 1 drivers
v000001b30a1e8980_0 .net "pc", 31 0, L_000001b30a16b2b0;  alias, 1 drivers
v000001b30a1e7a80_0 .net "readdata", 31 0, L_000001b30a16b320;  alias, 1 drivers
v000001b30a1e8b60_0 .net "regwrite", 0 0, v000001b30a174720_0;  1 drivers
v000001b30a1e8a20_0 .net "reset", 0 0, v000001b30a1e7940_0;  alias, 1 drivers
v000001b30a1e78a0_0 .net "writedata", 31 0, L_000001b30a16ba20;  alias, 1 drivers
v000001b30a1e8c00_0 .net "zero", 0 0, L_000001b30a2b85f0;  1 drivers
S_000001b30a1500f0 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000001b30a14ff60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 5 "destreg";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "dojump";
    .port_info 9 /OUTPUT 3 "alucontrol";
v000001b30a180250_0 .var "alucontrol", 2 0;
v000001b30a1802f0_0 .var "alusrcbimm", 0 0;
v000001b30a180750_0 .var "destreg", 4 0;
v000001b30a1807f0_0 .var "dobranch", 0 0;
v000001b30a180890_0 .var "dojump", 0 0;
v000001b30a180a70_0 .net "funct", 5 0, L_000001b30a1e85c0;  1 drivers
v000001b30a180b10_0 .net "instr", 31 0, L_000001b30a16b080;  alias, 1 drivers
v000001b30a174680_0 .var "memtoreg", 0 0;
v000001b30a174400_0 .var "memwrite", 0 0;
v000001b30a174e00_0 .net "op", 5 0, L_000001b30a1e7c60;  1 drivers
v000001b30a174720_0 .var "regwrite", 0 0;
v000001b30a1e4d20_0 .net "zero", 0 0, L_000001b30a2b85f0;  alias, 1 drivers
E_000001b30a18b6d0 .event anyedge, v000001b30a174e00_0, v000001b30a17fe90_0, v000001b30a180a70_0, v000001b30a1e4d20_0;
L_000001b30a1e7c60 .part L_000001b30a16b080, 26, 6;
L_000001b30a1e85c0 .part L_000001b30a16b080, 0, 6;
S_000001b30a150280 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000001b30a14ff60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 5 "destreg";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
L_000001b30a16ba20 .functor BUFZ 32, L_000001b30a2b9630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b30a1e6330_0 .net "alucontrol", 2 0, v000001b30a180250_0;  alias, 1 drivers
v000001b30a1e6150_0 .net "aluout", 31 0, L_000001b30a16b940;  alias, 1 drivers
v000001b30a1e6dd0_0 .net "alusrcbimm", 0 0, v000001b30a1802f0_0;  alias, 1 drivers
v000001b30a1e6ab0_0 .net "clk", 0 0, v000001b30a1e7e40_0;  alias, 1 drivers
v000001b30a1e63d0_0 .net "destreg", 4 0, v000001b30a180750_0;  alias, 1 drivers
v000001b30a1e6470_0 .net "dobranch", 0 0, v000001b30a1807f0_0;  alias, 1 drivers
v000001b30a1e6650_0 .net "instr", 31 0, L_000001b30a16b080;  alias, 1 drivers
v000001b30a1e6a10_0 .net "jump", 0 0, v000001b30a180890_0;  alias, 1 drivers
v000001b30a1e6010_0 .net "memtoreg", 0 0, v000001b30a174680_0;  alias, 1 drivers
v000001b30a1e5c50_0 .net "pc", 31 0, L_000001b30a16b2b0;  alias, 1 drivers
v000001b30a1e5d90_0 .net "readdata", 31 0, L_000001b30a16b320;  alias, 1 drivers
v000001b30a1e6510_0 .net "regwrite", 0 0, v000001b30a174720_0;  alias, 1 drivers
v000001b30a1e66f0_0 .net "reset", 0 0, v000001b30a1e7940_0;  alias, 1 drivers
v000001b30a1e6830_0 .net "result", 31 0, L_000001b30a2b9bd0;  1 drivers
v000001b30a1e6bf0_0 .net "signimm", 31 0, L_000001b30a1e7b20;  1 drivers
v000001b30a1e6e70_0 .net "srca", 31 0, L_000001b30a2b8550;  1 drivers
v000001b30a1e5110_0 .net "srcb", 31 0, L_000001b30a2b9630;  1 drivers
v000001b30a1e51b0_0 .net "srcbimm", 31 0, L_000001b30a2b8cd0;  1 drivers
v000001b30a1e59d0_0 .net "writedata", 31 0, L_000001b30a16ba20;  alias, 1 drivers
v000001b30a1e5250_0 .net "zero", 0 0, L_000001b30a2b85f0;  alias, 1 drivers
L_000001b30a1e76c0 .part L_000001b30a16b080, 0, 26;
L_000001b30a1e82a0 .part L_000001b30a16b080, 0, 16;
L_000001b30a2b8cd0 .functor MUXZ 32, L_000001b30a2b9630, L_000001b30a1e7b20, v000001b30a1802f0_0, C4<>;
L_000001b30a2b9bd0 .functor MUXZ 32, L_000001b30a16b940, L_000001b30a16b320, v000001b30a174680_0, C4<>;
L_000001b30a2b9c70 .part L_000001b30a16b080, 21, 5;
L_000001b30a2b96d0 .part L_000001b30a16b080, 16, 5;
S_000001b30a14b900 .scope module, "alu" "ArithmeticLogicUnit" 7 30, 7 112 0, S_000001b30a150280;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001b30a16b940 .functor BUFZ 32, v000001b30a1e4640_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b30a1e4640_0 .var "RES", 31 0;
L_000001b30a2602c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e4960_0 .net/2u *"_ivl_0", 31 0, L_000001b30a2602c8;  1 drivers
v000001b30a1e40a0_0 .net "a", 31 0, L_000001b30a2b8550;  alias, 1 drivers
v000001b30a1e4000_0 .net "alucontrol", 2 0, v000001b30a180250_0;  alias, 1 drivers
v000001b30a1e4aa0_0 .net "b", 31 0, L_000001b30a2b8cd0;  alias, 1 drivers
v000001b30a1e3ec0_0 .var "hilo", 63 0;
v000001b30a1e3c40_0 .net "result", 31 0, L_000001b30a16b940;  alias, 1 drivers
v000001b30a1e4140_0 .net "zero", 0 0, L_000001b30a2b85f0;  alias, 1 drivers
E_000001b30a18b590 .event anyedge, v000001b30a180250_0, v000001b30a1e40a0_0, v000001b30a1e4aa0_0, v000001b30a1e3ec0_0;
L_000001b30a2b85f0 .cmp/eq 32, v000001b30a1e4640_0, L_000001b30a2602c8;
S_000001b30a14ba90 .scope module, "gpr" "RegisterFile" 7 38, 7 78 0, S_000001b30a150280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000001b30a1e46e0_0 .net *"_ivl_0", 31 0, L_000001b30a2b8c30;  1 drivers
v000001b30a1e4820_0 .net *"_ivl_10", 6 0, L_000001b30a2b9590;  1 drivers
L_000001b30a2603a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b30a1e36a0_0 .net *"_ivl_13", 1 0, L_000001b30a2603a0;  1 drivers
L_000001b30a2603e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e41e0_0 .net/2u *"_ivl_14", 31 0, L_000001b30a2603e8;  1 drivers
v000001b30a1e34c0_0 .net *"_ivl_18", 31 0, L_000001b30a2b9ef0;  1 drivers
L_000001b30a260430 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e3920_0 .net *"_ivl_21", 26 0, L_000001b30a260430;  1 drivers
L_000001b30a260478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e3240_0 .net/2u *"_ivl_22", 31 0, L_000001b30a260478;  1 drivers
v000001b30a1e32e0_0 .net *"_ivl_24", 0 0, L_000001b30a2b9130;  1 drivers
v000001b30a1e4be0_0 .net *"_ivl_26", 31 0, L_000001b30a2b93b0;  1 drivers
v000001b30a1e3f60_0 .net *"_ivl_28", 6 0, L_000001b30a2b80f0;  1 drivers
L_000001b30a260310 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e4dc0_0 .net *"_ivl_3", 26 0, L_000001b30a260310;  1 drivers
L_000001b30a2604c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b30a1e4500_0 .net *"_ivl_31", 1 0, L_000001b30a2604c0;  1 drivers
L_000001b30a260508 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e4280_0 .net/2u *"_ivl_32", 31 0, L_000001b30a260508;  1 drivers
L_000001b30a260358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e3560_0 .net/2u *"_ivl_4", 31 0, L_000001b30a260358;  1 drivers
v000001b30a1e3a60_0 .net *"_ivl_6", 0 0, L_000001b30a2b9f90;  1 drivers
v000001b30a1e3d80_0 .net *"_ivl_8", 31 0, L_000001b30a2b9db0;  1 drivers
v000001b30a1e4a00_0 .net "clk", 0 0, v000001b30a1e7e40_0;  alias, 1 drivers
v000001b30a1e4320_0 .net "ra1", 4 0, L_000001b30a2b9c70;  1 drivers
v000001b30a1e3e20_0 .net "ra2", 4 0, L_000001b30a2b96d0;  1 drivers
v000001b30a1e43c0_0 .net "rd1", 31 0, L_000001b30a2b8550;  alias, 1 drivers
v000001b30a1e3380_0 .net "rd2", 31 0, L_000001b30a2b9630;  alias, 1 drivers
v000001b30a1e31a0 .array "registers", 0 31, 31 0;
v000001b30a1e3420_0 .net "wa3", 4 0, v000001b30a180750_0;  alias, 1 drivers
v000001b30a1e4460_0 .net "wd3", 31 0, L_000001b30a2b9bd0;  alias, 1 drivers
v000001b30a1e3600_0 .net "we3", 0 0, v000001b30a174720_0;  alias, 1 drivers
L_000001b30a2b8c30 .concat [ 5 27 0 0], L_000001b30a2b9c70, L_000001b30a260310;
L_000001b30a2b9f90 .cmp/ne 32, L_000001b30a2b8c30, L_000001b30a260358;
L_000001b30a2b9db0 .array/port v000001b30a1e31a0, L_000001b30a2b9590;
L_000001b30a2b9590 .concat [ 5 2 0 0], L_000001b30a2b9c70, L_000001b30a2603a0;
L_000001b30a2b8550 .functor MUXZ 32, L_000001b30a2603e8, L_000001b30a2b9db0, L_000001b30a2b9f90, C4<>;
L_000001b30a2b9ef0 .concat [ 5 27 0 0], L_000001b30a2b96d0, L_000001b30a260430;
L_000001b30a2b9130 .cmp/ne 32, L_000001b30a2b9ef0, L_000001b30a260478;
L_000001b30a2b93b0 .array/port v000001b30a1e31a0, L_000001b30a2b80f0;
L_000001b30a2b80f0 .concat [ 5 2 0 0], L_000001b30a2b96d0, L_000001b30a2604c0;
L_000001b30a2b9630 .functor MUXZ 32, L_000001b30a260508, L_000001b30a2b93b0, L_000001b30a2b9130, C4<>;
S_000001b30a1476a0 .scope module, "pcenv" "ProgramCounter" 7 23, 7 42 0, S_000001b30a150280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /OUTPUT 32 "progcounter";
L_000001b30a16b2b0 .functor BUFZ 32, v000001b30a1e52f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b30a1e61f0_0 .net *"_ivl_13", 3 0, L_000001b30a1e7120;  1 drivers
L_000001b30a260280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b30a1e68d0_0 .net/2u *"_ivl_14", 1 0, L_000001b30a260280;  1 drivers
v000001b30a1e5890_0 .net *"_ivl_16", 31 0, L_000001b30a1e8700;  1 drivers
v000001b30a1e57f0_0 .net *"_ivl_18", 31 0, L_000001b30a1e83e0;  1 drivers
v000001b30a1e5a70_0 .net *"_ivl_5", 29 0, L_000001b30a1e8660;  1 drivers
L_000001b30a2601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b30a1e5f70_0 .net/2u *"_ivl_6", 1 0, L_000001b30a2601f0;  1 drivers
v000001b30a1e6970_0 .net "branchoffset", 31 0, L_000001b30a1e7b20;  alias, 1 drivers
v000001b30a1e5390_0 .net "branchpc", 31 0, L_000001b30a1e7080;  1 drivers
v000001b30a1e5750_0 .net "clk", 0 0, v000001b30a1e7e40_0;  alias, 1 drivers
v000001b30a1e5cf0_0 .net "dobranch", 0 0, v000001b30a1807f0_0;  alias, 1 drivers
v000001b30a1e6790_0 .net "dojump", 0 0, v000001b30a180890_0;  alias, 1 drivers
v000001b30a1e5070_0 .net "incpc", 31 0, L_000001b30a1e7ee0;  1 drivers
v000001b30a1e6b50_0 .net "jumptarget", 25 0, L_000001b30a1e76c0;  1 drivers
v000001b30a1e65b0_0 .net "nextpc", 31 0, L_000001b30a1e7580;  1 drivers
v000001b30a1e52f0_0 .var "pc", 31 0;
v000001b30a1e5430_0 .net "progcounter", 31 0, L_000001b30a16b2b0;  alias, 1 drivers
v000001b30a1e5570_0 .net "reset", 0 0, v000001b30a1e7940_0;  alias, 1 drivers
L_000001b30a1e8660 .part L_000001b30a1e7b20, 0, 30;
L_000001b30a1e8200 .concat [ 2 30 0 0], L_000001b30a2601f0, L_000001b30a1e8660;
L_000001b30a1e7120 .part L_000001b30a1e7ee0, 28, 4;
L_000001b30a1e8700 .concat [ 2 26 4 0], L_000001b30a260280, L_000001b30a1e76c0, L_000001b30a1e7120;
L_000001b30a1e83e0 .functor MUXZ 32, L_000001b30a1e7ee0, L_000001b30a1e7080, v000001b30a1807f0_0, C4<>;
L_000001b30a1e7580 .functor MUXZ 32, L_000001b30a1e83e0, L_000001b30a1e8700, v000001b30a180890_0, C4<>;
S_000001b30a147830 .scope module, "pcbranch" "Adder" 7 57, 7 96 0, S_000001b30a1476a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b30a2601a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b30a1e3740_0 .net *"_ivl_10", 0 0, L_000001b30a2601a8;  1 drivers
v000001b30a1e37e0_0 .net *"_ivl_11", 32 0, L_000001b30a1e71c0;  1 drivers
L_000001b30a260670 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e3ce0_0 .net *"_ivl_13", 32 0, L_000001b30a260670;  1 drivers
v000001b30a1e3b00_0 .net *"_ivl_17", 32 0, L_000001b30a1e7f80;  1 drivers
v000001b30a1e39c0_0 .net *"_ivl_3", 32 0, L_000001b30a1e7300;  1 drivers
L_000001b30a260160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b30a1e4b40_0 .net *"_ivl_6", 0 0, L_000001b30a260160;  1 drivers
v000001b30a1e4780_0 .net *"_ivl_7", 32 0, L_000001b30a1e79e0;  1 drivers
v000001b30a1e4c80_0 .net "a", 31 0, L_000001b30a1e7ee0;  alias, 1 drivers
v000001b30a1e48c0_0 .net "b", 31 0, L_000001b30a1e8200;  1 drivers
L_000001b30a260238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b30a1e4e60_0 .net "cin", 0 0, L_000001b30a260238;  1 drivers
v000001b30a1e3880_0 .net "cout", 0 0, L_000001b30a1e80c0;  1 drivers
v000001b30a1e45a0_0 .net "y", 31 0, L_000001b30a1e7080;  alias, 1 drivers
L_000001b30a1e80c0 .part L_000001b30a1e7f80, 32, 1;
L_000001b30a1e7080 .part L_000001b30a1e7f80, 0, 32;
L_000001b30a1e7300 .concat [ 32 1 0 0], L_000001b30a1e7ee0, L_000001b30a260160;
L_000001b30a1e79e0 .concat [ 32 1 0 0], L_000001b30a1e8200, L_000001b30a2601a8;
L_000001b30a1e71c0 .arith/sum 33, L_000001b30a1e7300, L_000001b30a1e79e0;
L_000001b30a1e7f80 .arith/sum 33, L_000001b30a1e71c0, L_000001b30a260670;
S_000001b30a16c580 .scope module, "pcinc" "Adder" 7 55, 7 96 0, S_000001b30a1476a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v000001b30a1e4f00_0 .net *"_ivl_11", 32 0, L_000001b30a1e87a0;  1 drivers
L_000001b30a260628 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b30a1e3060_0 .net *"_ivl_13", 32 0, L_000001b30a260628;  1 drivers
v000001b30a1e3100_0 .net *"_ivl_17", 32 0, L_000001b30a1e7da0;  1 drivers
v000001b30a1e3ba0_0 .net *"_ivl_3", 32 0, L_000001b30a1e8f20;  1 drivers
L_000001b30a260088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b30a1e54d0_0 .net *"_ivl_6", 0 0, L_000001b30a260088;  1 drivers
L_000001b30a2605e0 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b30a1e5ed0_0 .net *"_ivl_7", 32 0, L_000001b30a2605e0;  1 drivers
v000001b30a1e6d30_0 .net "a", 31 0, v000001b30a1e52f0_0;  1 drivers
L_000001b30a2600d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b30a1e56b0_0 .net "b", 31 0, L_000001b30a2600d0;  1 drivers
L_000001b30a260118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b30a1e5bb0_0 .net "cin", 0 0, L_000001b30a260118;  1 drivers
v000001b30a1e6f10_0 .net "cout", 0 0, L_000001b30a1e8de0;  1 drivers
v000001b30a1e60b0_0 .net "y", 31 0, L_000001b30a1e7ee0;  alias, 1 drivers
L_000001b30a1e8de0 .part L_000001b30a1e7da0, 32, 1;
L_000001b30a1e7ee0 .part L_000001b30a1e7da0, 0, 32;
L_000001b30a1e8f20 .concat [ 32 1 0 0], v000001b30a1e52f0_0, L_000001b30a260088;
L_000001b30a1e87a0 .arith/sum 33, L_000001b30a1e8f20, L_000001b30a2605e0;
L_000001b30a1e7da0 .arith/sum 33, L_000001b30a1e87a0, L_000001b30a260628;
S_000001b30a16c820 .scope module, "se" "SignExtension" 7 27, 7 105 0, S_000001b30a150280;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v000001b30a1e5b10_0 .net *"_ivl_1", 0 0, L_000001b30a1e7760;  1 drivers
v000001b30a1e6290_0 .net *"_ivl_2", 15 0, L_000001b30a1e7800;  1 drivers
v000001b30a1e6c90_0 .net "a", 15 0, L_000001b30a1e82a0;  1 drivers
v000001b30a1e5930_0 .net "y", 31 0, L_000001b30a1e7b20;  alias, 1 drivers
L_000001b30a1e7760 .part L_000001b30a1e82a0, 15, 1;
LS_000001b30a1e7800_0_0 .concat [ 1 1 1 1], L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760;
LS_000001b30a1e7800_0_4 .concat [ 1 1 1 1], L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760;
LS_000001b30a1e7800_0_8 .concat [ 1 1 1 1], L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760;
LS_000001b30a1e7800_0_12 .concat [ 1 1 1 1], L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760, L_000001b30a1e7760;
L_000001b30a1e7800 .concat [ 4 4 4 4], LS_000001b30a1e7800_0_0, LS_000001b30a1e7800_0_4, LS_000001b30a1e7800_0_8, LS_000001b30a1e7800_0_12;
L_000001b30a1e7b20 .concat [ 16 16 0 0], L_000001b30a1e82a0, L_000001b30a1e7800;
    .scope S_000001b30a1500f0;
T_0 ;
    %wait E_000001b30a18b6d0;
    %load/vec4 v000001b30a174e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %load/vec4 v000001b30a180b10_0;
    %parti/s 5, 11, 5;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %load/vec4 v000001b30a180a70_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.12 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001b30a174e00_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %load/vec4 v000001b30a180b10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %load/vec4 v000001b30a174e00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001b30a174e00_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %load/vec4 v000001b30a180b10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %load/vec4 v000001b30a174e00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %load/vec4 v000001b30a1e4d20_0;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %load/vec4 v000001b30a180b10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %load/vec4 v000001b30a180b10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %load/vec4 v000001b30a180b10_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174720_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b30a180750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b30a1802f0_0, 0, 1;
    %load/vec4 v000001b30a1e4d20_0;
    %store/vec4 v000001b30a1807f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a174680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b30a180890_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001b30a180250_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b30a1476a0;
T_1 ;
    %wait E_000001b30a18ae50;
    %load/vec4 v000001b30a1e5570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000001b30a1e52f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b30a1e65b0_0;
    %assign/vec4 v000001b30a1e52f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b30a14b900;
T_2 ;
    %wait E_000001b30a18b590;
    %load/vec4 v000001b30a1e4000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.0 ;
    %load/vec4 v000001b30a1e40a0_0;
    %load/vec4 v000001b30a1e4aa0_0;
    %and;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.1 ;
    %load/vec4 v000001b30a1e40a0_0;
    %load/vec4 v000001b30a1e4aa0_0;
    %or;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v000001b30a1e40a0_0;
    %load/vec4 v000001b30a1e4aa0_0;
    %add;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v000001b30a1e40a0_0;
    %load/vec4 v000001b30a1e4aa0_0;
    %sub;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v000001b30a1e4aa0_0;
    %concati/vec4 0, 0, 16;
    %pad/u 32;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v000001b30a1e40a0_0;
    %load/vec4 v000001b30a1e4aa0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v000001b30a1e3ec0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v000001b30a1e3ec0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001b30a1e4640_0, 0, 32;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v000001b30a1e40a0_0;
    %pad/u 64;
    %load/vec4 v000001b30a1e4aa0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001b30a1e3ec0_0, 0, 64;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b30a14ba90;
T_3 ;
    %wait E_000001b30a18ae50;
    %load/vec4 v000001b30a1e3600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001b30a1e4460_0;
    %load/vec4 v000001b30a1e3420_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b30a1e31a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b30a18ef90;
T_4 ;
    %wait E_000001b30a18ae50;
    %load/vec4 v000001b30a180430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001b30a17f7b0_0;
    %load/vec4 v000001b30a180ed0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b30a180d90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b30a18a100;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b30a18a100 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b30a1e74e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001b30a1e74e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001b30a1e74e0_0;
    %store/vec4a v000001b30a1e31a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001b30a1e74e0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001b30a1e8160, 4, 0;
    %load/vec4 v000001b30a1e74e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b30a1e74e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 35 "$readmemh", "main/TestPrograms/Mult.dat", v000001b30a17fad0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 36 "$readmemh", "main/TestPrograms/Mult.expected", v000001b30a1e8160 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b30a1e7940_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b30a1e7940_0, 0;
    %delay 117, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b30a1e74e0_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001b30a1e74e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %vpi_call 2 48 "$display", "Register %d = %h", v000001b30a1e74e0_0, &A<v000001b30a1e31a0, v000001b30a1e74e0_0 > {0 0 0};
    %load/vec4 v000001b30a1e74e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b30a1e74e0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b30a1e74e0_0, 0, 32;
T_5.4 ;
    %load/vec4 v000001b30a1e74e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.5, 5;
    %ix/getv/s 4, v000001b30a1e74e0_0;
    %load/vec4a v000001b30a1e31a0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v000001b30a1e74e0_0;
    %load/vec4a v000001b30a1e31a0, 4;
    %load/vec4 v000001b30a1e74e0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b30a1e8160, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 52 "$write", "FAILED" {0 0 0};
    %load/vec4 v000001b30a1e74e0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b30a1e8160, 4;
    %vpi_call 2 53 "$display", ": register %d = %h, expected %h", v000001b30a1e74e0_0, &A<v000001b30a1e31a0, v000001b30a1e74e0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
T_5.6 ;
    %load/vec4 v000001b30a1e74e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b30a1e74e0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %vpi_call 2 57 "$display", "PASSED" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001b30a18a100;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b30a1e7e40_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b30a1e7e40_0, 0;
    %delay 2, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\main\ProcessorTestbench.v";
    ".\main\Processor.v";
    ".\main\Memory.v";
    ".\main\Core.v";
    ".\main\Decoder.v";
    ".\main\Datapath.v";
