#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b8a43be50 .scope module, "DivisionTestbench" "DivisionTestbench" 2 1;
 .timescale 0 0;
v0000024b8a4369e0_0 .var "clk", 0 0;
v0000024b8a436a80_0 .net "qres", 31 0, L_0000024b8a6db2c0;  1 drivers
v0000024b8a6d3240_0 .net "rres", 31 0, L_0000024b8a6db410;  1 drivers
v0000024b8a6d3740_0 .var "s", 0 0;
S_0000024b8a43aab0 .scope module, "divider" "Division" 2 19, 3 1 0, S_0000024b8a43be50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /OUTPUT 32 "q";
    .port_info 5 /OUTPUT 32 "r";
P_0000024b8a439c30 .param/l "N" 0 3 10, +C4<00000000000000000000000000100000>;
L_0000024b8a6db2c0 .functor BUFZ 32, v0000024b8a43dc00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024b8a6db410 .functor BUFZ 32, v0000024b8a6c6a20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024b8a43ac40_0 .var "B", 31 0;
v0000024b8a43dc00_0 .var "Q", 31 0;
v0000024b8a6c6a20_0 .var "R", 31 0;
L_0000024b8a721838 .functor BUFT 1, C4<00000000000000000000000000011001>, C4<0>, C4<0>, C4<0>;
v0000024b8a6c6ac0_0 .net "a", 31 0, L_0000024b8a721838;  1 drivers
L_0000024b8a721880 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000024b8a6c6b60_0 .net "b", 31 0, L_0000024b8a721880;  1 drivers
v0000024b8a6c6c00_0 .net "clock", 0 0, v0000024b8a4369e0_0;  1 drivers
v0000024b8a436760_0 .var/i "counter", 31 0;
v0000024b8a436800_0 .net "q", 31 0, L_0000024b8a6db2c0;  alias, 1 drivers
v0000024b8a4368a0_0 .net "r", 31 0, L_0000024b8a6db410;  alias, 1 drivers
v0000024b8a436940_0 .net "start", 0 0, v0000024b8a6d3740_0;  1 drivers
E_0000024b8a439db0 .event posedge, v0000024b8a6c6c00_0;
    .scope S_0000024b8a43aab0;
T_0 ;
    %wait E_0000024b8a439db0;
    %load/vec4 v0000024b8a436940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000024b8a436760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024b8a6c6a20_0, 0;
    %load/vec4 v0000024b8a6c6b60_0;
    %assign/vec4 v0000024b8a43ac40_0, 0;
    %load/vec4 v0000024b8a6c6ac0_0;
    %assign/vec4 v0000024b8a43dc00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024b8a436760_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000024b8a436760_0;
    %subi 1, 0, 32;
    %store/vec4 v0000024b8a436760_0, 0, 32;
    %load/vec4 v0000024b8a6c6a20_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0000024b8a6c6ac0_0;
    %load/vec4 v0000024b8a436760_0;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024b8a6c6a20_0, 0, 32;
    %load/vec4 v0000024b8a6c6a20_0;
    %load/vec4 v0000024b8a43ac40_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000024b8a436760_0;
    %store/vec4 v0000024b8a43dc00_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0000024b8a436760_0;
    %store/vec4 v0000024b8a43dc00_0, 4, 1;
    %load/vec4 v0000024b8a6c6a20_0;
    %load/vec4 v0000024b8a43ac40_0;
    %sub;
    %store/vec4 v0000024b8a6c6a20_0, 0, 32;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024b8a43be50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b8a6d3740_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b8a6d3740_0, 0;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b8a6d3740_0, 0;
    %delay 160, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024b8a43be50;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b8a4369e0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b8a4369e0_0, 0;
    %delay 2, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024b8a43be50;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "divsim.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %delay 133, 0;
    %load/vec4 v0000024b8a436a80_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024b8a6d3240_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 36 "$display", "Simulation succeeded" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 38 "$display", "Simulation failed" {0 0 0};
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\warmup\DivisionTestbench.v";
    ".\warmup\DivisionCircuit.v";
