#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019140f51b90 .scope module, "SanitizerMain" "SanitizerMain" 2 1;
 .timescale 0 0;
o0000019140fa1ed8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019140febd50_0 .net "a", 31 0, o0000019140fa1ed8;  0 drivers
o0000019140fa1f08 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000019140feb3f0_0 .net "ac", 2 0, o0000019140fa1f08;  0 drivers
o0000019140fa1f38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019140feb850_0 .net "b", 31 0, o0000019140fa1f38;  0 drivers
o0000019140fa21a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019140febb70_0 .net "clk", 0 0, o0000019140fa21a8;  0 drivers
o0000019140fa3fa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019140fec110_0 .net "reset", 0 0, o0000019140fa3fa8;  0 drivers
v0000019140feb670_0 .net "s", 31 0, L_0000019140f98460;  1 drivers
v0000019140fec9d0_0 .net "zero", 0 0, L_000001914105bc00;  1 drivers
S_0000019140f51d20 .scope module, "alu" "ArithmeticLogicUnit" 2 10, 3 135 0, S_0000019140f51b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000019140f98460 .functor BUFZ 32, v0000019140f8cf30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019140f8cf30_0 .var "RES", 31 0;
L_00000191410025b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140f8ca30_0 .net/2u *"_ivl_0", 31 0, L_00000191410025b8;  1 drivers
v0000019140f8d610_0 .net "a", 31 0, o0000019140fa1ed8;  alias, 0 drivers
v0000019140f8cc10_0 .net "alucontrol", 2 0, o0000019140fa1f08;  alias, 0 drivers
v0000019140f8ccb0_0 .net "b", 31 0, o0000019140fa1f38;  alias, 0 drivers
v0000019140f8cd50_0 .var "hilo", 63 0;
v0000019140f8cdf0_0 .net "result", 31 0, L_0000019140f98460;  alias, 1 drivers
v0000019140f8cfd0_0 .net "zero", 0 0, L_000001914105bc00;  alias, 1 drivers
E_0000019140f9ec90 .event anyedge, v0000019140f8cc10_0, v0000019140f8d610_0, v0000019140f8ccb0_0, v0000019140f8cd50_0;
L_000001914105bc00 .cmp/eq 32, v0000019140f8cf30_0, L_00000191410025b8;
S_0000019140f51eb0 .scope module, "proc" "Processor" 2 4, 4 1 0, S_0000019140f51b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000019140feca70_0 .net "clk", 0 0, o0000019140fa21a8;  alias, 0 drivers
v0000019140feb170_0 .net "dataaddr", 31 0, L_0000019140f99030;  1 drivers
v0000019140feb030_0 .net "datawrite", 0 0, v0000019140fe3340_0;  1 drivers
v0000019140fec890_0 .net "instr", 31 0, L_0000019140f98cb0;  1 drivers
v0000019140feb530_0 .net "pc", 31 0, L_0000019140f98af0;  1 drivers
v0000019140fec390_0 .net "readdata", 31 0, L_0000019140f98230;  1 drivers
v0000019140fecc50_0 .net "reset", 0 0, o0000019140fa3fa8;  alias, 0 drivers
v0000019140feb990_0 .net "writedata", 31 0, L_0000019140f98bd0;  1 drivers
L_000001914105a1c0 .part L_0000019140f98af0, 2, 6;
L_000001914105a9e0 .part L_0000019140f99030, 2, 6;
S_0000019140f44dc0 .scope module, "dmem" "DataMemory" 4 17, 5 12 0, S_0000019140f51eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000019140f98230 .functor BUFZ 32, L_000001914105be80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019140f8d250 .array "DATARAM", 0 63, 31 0;
v0000019140f8d430_0 .net *"_ivl_0", 31 0, L_000001914105be80;  1 drivers
v0000019140f74f50_0 .net *"_ivl_2", 7 0, L_000001914105a300;  1 drivers
L_0000019141002570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019140f759f0_0 .net *"_ivl_5", 1 0, L_0000019141002570;  1 drivers
v0000019140f75630_0 .net "addr", 5 0, L_000001914105a9e0;  1 drivers
v0000019140f75d10_0 .net "clk", 0 0, o0000019140fa21a8;  alias, 0 drivers
v0000019140fe33e0_0 .net "rd", 31 0, L_0000019140f98230;  alias, 1 drivers
v0000019140fe2c60_0 .net "wd", 31 0, L_0000019140f98bd0;  alias, 1 drivers
v0000019140fe2440_0 .net "we", 0 0, v0000019140fe3340_0;  alias, 1 drivers
E_0000019140f9e0d0 .event posedge, v0000019140f75d10_0;
L_000001914105be80 .array/port v0000019140f8d250, L_000001914105a300;
L_000001914105a300 .concat [ 6 2 0 0], L_000001914105a9e0, L_0000019141002570;
S_0000019140f44f50 .scope module, "imem" "InstructionMemory" 4 16, 5 2 0, S_0000019140f51eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_0000019140f98cb0 .functor BUFZ 32, L_000001914105bd40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019140fe37a0 .array "INSTRROM", 0 63, 31 0;
v0000019140fe29e0_0 .net *"_ivl_0", 31 0, L_000001914105bd40;  1 drivers
v0000019140fe3d40_0 .net *"_ivl_2", 7 0, L_000001914105a120;  1 drivers
L_0000019141002528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019140fe2e40_0 .net *"_ivl_5", 1 0, L_0000019141002528;  1 drivers
v0000019140fe3520_0 .net "addr", 5 0, L_000001914105a1c0;  1 drivers
v0000019140fe2260_0 .net "rd", 31 0, L_0000019140f98cb0;  alias, 1 drivers
L_000001914105bd40 .array/port v0000019140fe37a0, L_000001914105a120;
L_000001914105a120 .concat [ 6 2 0 0], L_000001914105a1c0, L_0000019141002528;
S_0000019140f450e0 .scope module, "mips" "MIPScore" 4 10, 6 1 0, S_0000019140f51eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0000019140fe8c30_0 .net "alucontrol", 2 0, v0000019140fe3ac0_0;  1 drivers
v0000019140fe8cd0_0 .net "aluout", 31 0, L_0000019140f99030;  alias, 1 drivers
v0000019140fe8e10_0 .net "alusrcbimm", 0 0, v0000019140fe1f40_0;  1 drivers
v0000019140fe7a10_0 .net "clk", 0 0, o0000019140fa21a8;  alias, 0 drivers
v0000019140fe76f0_0 .net "destreg", 4 0, v0000019140fe2d00_0;  1 drivers
v0000019140fe7b50_0 .net "dobranch", 0 0, v0000019140fe21c0_0;  1 drivers
v0000019140fe7150_0 .net "dojal", 0 0, v0000019140fe2300_0;  1 drivers
v0000019140fe7830_0 .net "dojr", 0 0, v0000019140fe3c00_0;  1 drivers
v0000019140fe78d0_0 .net "dojump", 0 0, v0000019140fe2da0_0;  1 drivers
v0000019140fe7970_0 .net "instr", 31 0, L_0000019140f98cb0;  alias, 1 drivers
v0000019140fe7c90_0 .net "memtoreg", 0 0, v0000019140fe3840_0;  1 drivers
v0000019140fe7d30_0 .net "memwrite", 0 0, v0000019140fe3340_0;  alias, 1 drivers
v0000019140fe3ca0_0 .net "pc", 31 0, L_0000019140f98af0;  alias, 1 drivers
v0000019140febf30_0 .net "readdata", 31 0, L_0000019140f98230;  alias, 1 drivers
v0000019140fec250_0 .net "regwrite", 0 0, v0000019140fe3700_0;  1 drivers
v0000019140feaf90_0 .net "reset", 0 0, o0000019140fa3fa8;  alias, 0 drivers
v0000019140feb710_0 .net "shift16left", 0 0, v0000019140fe3980_0;  1 drivers
v0000019140fec7f0_0 .net "writedata", 31 0, L_0000019140f98bd0;  alias, 1 drivers
v0000019140fec2f0_0 .net "zero", 0 0, L_000001914105b980;  1 drivers
S_0000019140f75dd0 .scope module, "decoder" "Decoder" 6 17, 7 1 0, S_0000019140f450e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 1 "shift16left";
    .port_info 7 /OUTPUT 5 "destreg";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "dojal";
    .port_info 10 /OUTPUT 1 "dojr";
    .port_info 11 /OUTPUT 1 "dojump";
    .port_info 12 /OUTPUT 3 "alucontrol";
v0000019140fe3ac0_0 .var "alucontrol", 2 0;
v0000019140fe1f40_0 .var "alusrcbimm", 0 0;
v0000019140fe2d00_0 .var "destreg", 4 0;
v0000019140fe21c0_0 .var "dobranch", 0 0;
v0000019140fe2300_0 .var "dojal", 0 0;
v0000019140fe3c00_0 .var "dojr", 0 0;
v0000019140fe2da0_0 .var "dojump", 0 0;
v0000019140fe3020_0 .net "funct", 5 0, L_0000019140feb5d0;  1 drivers
v0000019140fe23a0_0 .net "instr", 31 0, L_0000019140f98cb0;  alias, 1 drivers
v0000019140fe3840_0 .var "memtoreg", 0 0;
v0000019140fe3340_0 .var "memwrite", 0 0;
v0000019140fe38e0_0 .net "op", 5 0, L_0000019140fec430;  1 drivers
v0000019140fe3700_0 .var "regwrite", 0 0;
v0000019140fe3980_0 .var "shift16left", 0 0;
v0000019140fe3b60_0 .net "zero", 0 0, L_000001914105b980;  alias, 1 drivers
E_0000019140f9e350 .event anyedge, v0000019140fe38e0_0, v0000019140fe3020_0, v0000019140fe2260_0, v0000019140fe3b60_0;
L_0000019140fec430 .part L_0000019140f98cb0, 26, 6;
L_0000019140feb5d0 .part L_0000019140f98cb0, 0, 6;
S_0000019140f75f60 .scope module, "dp" "Datapath" 6 20, 3 1 0, S_0000019140f450e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 1 "shift16left";
    .port_info 6 /INPUT 5 "destreg";
    .port_info 7 /INPUT 1 "regwrite";
    .port_info 8 /INPUT 1 "dojal";
    .port_info 9 /INOUT 1 "dojr";
    .port_info 10 /INPUT 1 "jump";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 1 "zero";
    .port_info 13 /OUTPUT 32 "pc";
    .port_info 14 /INPUT 32 "instr";
    .port_info 15 /OUTPUT 32 "aluout";
    .port_info 16 /OUTPUT 32 "writedata";
    .port_info 17 /INPUT 32 "readdata";
L_0000019140f98bd0 .functor BUFZ 32, L_000001914105bb60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019140fe6f70_0 .net *"_ivl_10", 31 0, L_0000019140fece30;  1 drivers
v0000019140fe85f0_0 .net *"_ivl_5", 15 0, L_0000019140feccf0;  1 drivers
L_0000019141002258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe82d0_0 .net/2u *"_ivl_6", 15 0, L_0000019141002258;  1 drivers
v0000019140fe7290_0 .net *"_ivl_8", 31 0, L_0000019140fecd90;  1 drivers
v0000019140fe7790_0 .net "alucontrol", 2 0, v0000019140fe3ac0_0;  alias, 1 drivers
v0000019140fe8370_0 .net "aluout", 31 0, L_0000019140f99030;  alias, 1 drivers
v0000019140fe7e70_0 .net "alusrcbimm", 0 0, v0000019140fe1f40_0;  alias, 1 drivers
v0000019140fe87d0_0 .net "clk", 0 0, o0000019140fa21a8;  alias, 0 drivers
v0000019140fe7dd0_0 .net "destreg", 4 0, v0000019140fe2d00_0;  alias, 1 drivers
v0000019140fe7470_0 .net "dobranch", 0 0, v0000019140fe21c0_0;  alias, 1 drivers
v0000019140fe8af0_0 .net "dojal", 0 0, v0000019140fe2300_0;  alias, 1 drivers
v0000019140fe71f0_0 .net "dojr", 0 0, v0000019140fe3c00_0;  alias, 1 drivers
v0000019140fe8690_0 .net "instr", 31 0, L_0000019140f98cb0;  alias, 1 drivers
v0000019140fe70b0_0 .net "jump", 0 0, v0000019140fe2da0_0;  alias, 1 drivers
v0000019140fe7510_0 .net "memtoreg", 0 0, v0000019140fe3840_0;  alias, 1 drivers
v0000019140fe7f10_0 .net "pc", 31 0, L_0000019140f98af0;  alias, 1 drivers
v0000019140fe5df0_31 .array/port v0000019140fe5df0, 31;
v0000019140fe8a50_0 .net "pcjal", 31 0, v0000019140fe5df0_31;  1 drivers
v0000019140fe7fb0_0 .net "readdata", 31 0, L_0000019140f98230;  alias, 1 drivers
v0000019140fe7330_0 .net "regwrite", 0 0, v0000019140fe3700_0;  alias, 1 drivers
v0000019140fe8730_0 .net "reset", 0 0, o0000019140fa3fa8;  alias, 0 drivers
v0000019140fe8b90_0 .net "result", 31 0, L_000001914105b200;  1 drivers
v0000019140fe8870_0 .net "shift16left", 0 0, v0000019140fe3980_0;  alias, 1 drivers
v0000019140fe8190_0 .net "signimm", 31 0, L_0000019140fecbb0;  1 drivers
v0000019140fe7ab0_0 .net "srca", 31 0, L_000001914105ab20;  1 drivers
v0000019140fe8910_0 .net "srcb", 31 0, L_000001914105bb60;  1 drivers
v0000019140fe7650_0 .net "srcbimm", 31 0, L_0000019140feb350;  1 drivers
v0000019140fe89b0_0 .net "writedata", 31 0, L_0000019140f98bd0;  alias, 1 drivers
v0000019140fe7bf0_0 .net "zero", 0 0, L_000001914105b980;  alias, 1 drivers
L_0000019140feba30 .part L_0000019140f98cb0, 0, 26;
L_0000019140feb0d0 .part L_0000019140f98cb0, 0, 16;
L_0000019140feccf0 .part L_0000019140f98cb0, 0, 16;
L_0000019140fecd90 .concat [ 16 16 0 0], L_0000019141002258, L_0000019140feccf0;
L_0000019140fece30 .functor MUXZ 32, L_000001914105bb60, L_0000019140fecd90, v0000019140fe3980_0, C4<>;
L_0000019140feb350 .functor MUXZ 32, L_0000019140fece30, L_0000019140fecbb0, v0000019140fe1f40_0, C4<>;
L_000001914105b200 .functor MUXZ 32, L_0000019140f99030, L_0000019140f98230, v0000019140fe3840_0, C4<>;
L_000001914105a760 .part L_0000019140f98cb0, 21, 5;
L_000001914105b160 .part L_0000019140f98cb0, 16, 5;
S_0000019140f70ee0 .scope module, "alu" "ArithmeticLogicUnit" 3 34, 3 135 0, S_0000019140f75f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000019140f99030 .functor BUFZ 32, v0000019140fe32a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019140fe32a0_0 .var "RES", 31 0;
L_00000191410022a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe2a80_0 .net/2u *"_ivl_0", 31 0, L_00000191410022a0;  1 drivers
v0000019140fe3de0_0 .net "a", 31 0, L_000001914105ab20;  alias, 1 drivers
v0000019140fe3660_0 .net "alucontrol", 2 0, v0000019140fe3ac0_0;  alias, 1 drivers
v0000019140fe3480_0 .net "b", 31 0, L_0000019140feb350;  alias, 1 drivers
v0000019140fe35c0_0 .var "hilo", 63 0;
v0000019140fe24e0_0 .net "result", 31 0, L_0000019140f99030;  alias, 1 drivers
v0000019140fe2ee0_0 .net "zero", 0 0, L_000001914105b980;  alias, 1 drivers
E_0000019140f9ee90 .event anyedge, v0000019140fe3ac0_0, v0000019140fe3de0_0, v0000019140fe3480_0, v0000019140fe35c0_0;
L_000001914105b980 .cmp/eq 32, v0000019140fe32a0_0, L_00000191410022a0;
S_0000019140f71070 .scope module, "gpr" "RegisterFile" 3 42, 3 91 0, S_0000019140f75f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "we3";
    .port_info 3 /INPUT 1 "dojal";
    .port_info 4 /INPUT 5 "ra1";
    .port_info 5 /INPUT 5 "ra2";
    .port_info 6 /INPUT 5 "wa3";
    .port_info 7 /INPUT 32 "wd3";
    .port_info 8 /OUTPUT 32 "rd1";
    .port_info 9 /OUTPUT 32 "rd2";
    .port_info 10 /OUTPUT 32 "pcjal";
v0000019140fe2080_0 .net *"_ivl_0", 31 0, L_000001914105b700;  1 drivers
v0000019140fe3a20_0 .net *"_ivl_10", 6 0, L_000001914105b480;  1 drivers
L_0000019141002378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019140fe30c0_0 .net *"_ivl_13", 1 0, L_0000019141002378;  1 drivers
L_00000191410023c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe1fe0_0 .net/2u *"_ivl_14", 31 0, L_00000191410023c0;  1 drivers
v0000019140fe2620_0 .net *"_ivl_18", 31 0, L_000001914105a940;  1 drivers
L_0000019141002408 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe2120_0 .net *"_ivl_21", 26 0, L_0000019141002408;  1 drivers
L_0000019141002450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe2f80_0 .net/2u *"_ivl_22", 31 0, L_0000019141002450;  1 drivers
v0000019140fe2580_0 .net *"_ivl_24", 0 0, L_000001914105a260;  1 drivers
v0000019140fe26c0_0 .net *"_ivl_26", 31 0, L_000001914105a800;  1 drivers
v0000019140fe3160_0 .net *"_ivl_28", 6 0, L_000001914105abc0;  1 drivers
L_00000191410022e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe2760_0 .net *"_ivl_3", 26 0, L_00000191410022e8;  1 drivers
L_0000019141002498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019140fe28a0_0 .net *"_ivl_31", 1 0, L_0000019141002498;  1 drivers
L_00000191410024e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe2b20_0 .net/2u *"_ivl_32", 31 0, L_00000191410024e0;  1 drivers
L_0000019141002330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe3200_0 .net/2u *"_ivl_4", 31 0, L_0000019141002330;  1 drivers
v0000019140fe2800_0 .net *"_ivl_6", 0 0, L_000001914105b7a0;  1 drivers
v0000019140fe2bc0_0 .net *"_ivl_8", 31 0, L_000001914105aa80;  1 drivers
v0000019140fe2940_0 .net "clk", 0 0, o0000019140fa21a8;  alias, 0 drivers
v0000019140fe57b0_0 .net "dojal", 0 0, v0000019140fe2300_0;  alias, 1 drivers
v0000019140fe4db0_0 .net "pc", 31 0, L_0000019140f98af0;  alias, 1 drivers
v0000019140fe4ef0_0 .net "pcjal", 31 0, v0000019140fe5df0_31;  alias, 1 drivers
v0000019140fe5670_0 .net "ra1", 4 0, L_000001914105a760;  1 drivers
v0000019140fe53f0_0 .net "ra2", 4 0, L_000001914105b160;  1 drivers
v0000019140fe4e50_0 .net "rd1", 31 0, L_000001914105ab20;  alias, 1 drivers
v0000019140fe55d0_0 .net "rd2", 31 0, L_000001914105bb60;  alias, 1 drivers
v0000019140fe5df0 .array "registers", 0 31, 31 0;
v0000019140fe3ff0_0 .net "wa3", 4 0, v0000019140fe2d00_0;  alias, 1 drivers
v0000019140fe4b30_0 .net "wd3", 31 0, L_000001914105b200;  alias, 1 drivers
v0000019140fe5490_0 .net "we3", 0 0, v0000019140fe3700_0;  alias, 1 drivers
L_000001914105b700 .concat [ 5 27 0 0], L_000001914105a760, L_00000191410022e8;
L_000001914105b7a0 .cmp/ne 32, L_000001914105b700, L_0000019141002330;
L_000001914105aa80 .array/port v0000019140fe5df0, L_000001914105b480;
L_000001914105b480 .concat [ 5 2 0 0], L_000001914105a760, L_0000019141002378;
L_000001914105ab20 .functor MUXZ 32, L_00000191410023c0, L_000001914105aa80, L_000001914105b7a0, C4<>;
L_000001914105a940 .concat [ 5 27 0 0], L_000001914105b160, L_0000019141002408;
L_000001914105a260 .cmp/ne 32, L_000001914105a940, L_0000019141002450;
L_000001914105a800 .array/port v0000019140fe5df0, L_000001914105abc0;
L_000001914105abc0 .concat [ 5 2 0 0], L_000001914105b160, L_0000019141002498;
L_000001914105bb60 .functor MUXZ 32, L_00000191410024e0, L_000001914105a800, L_000001914105a260, C4<>;
S_0000019140f56cf0 .scope module, "pcenv" "ProgramCounter" 3 26, 3 46 0, S_0000019140f75f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /INPUT 1 "dojr";
    .port_info 7 /INPUT 32 "pcjr";
    .port_info 8 /OUTPUT 32 "progcounter";
L_0000019140f98af0 .functor BUFZ 32, v0000019140fe8050_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019140fe5c10_0 .net *"_ivl_13", 3 0, L_0000019140feb2b0;  1 drivers
L_0000019141002210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019140fe41d0_0 .net/2u *"_ivl_14", 1 0, L_0000019141002210;  1 drivers
v0000019140fe5cb0_0 .net *"_ivl_16", 31 0, L_0000019140febcb0;  1 drivers
v0000019140fe44f0_0 .net *"_ivl_18", 31 0, L_0000019140fec610;  1 drivers
v0000019140fe50d0_0 .net *"_ivl_20", 31 0, L_0000019140fec6b0;  1 drivers
v0000019140fe4950_0 .net *"_ivl_5", 29 0, L_0000019140fec570;  1 drivers
L_0000019141002180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019140fe43b0_0 .net/2u *"_ivl_6", 1 0, L_0000019141002180;  1 drivers
v0000019140fe4d10_0 .net "branchoffset", 31 0, L_0000019140fecbb0;  alias, 1 drivers
v0000019140fe4590_0 .net "branchpc", 31 0, L_0000019140febc10;  1 drivers
v0000019140fe4770_0 .net "clk", 0 0, o0000019140fa21a8;  alias, 0 drivers
v0000019140fe4810_0 .net "dobranch", 0 0, v0000019140fe21c0_0;  alias, 1 drivers
v0000019140fe48b0_0 .net "dojr", 0 0, v0000019140fe3c00_0;  alias, 1 drivers
v0000019140fe5170_0 .net "dojump", 0 0, v0000019140fe2da0_0;  alias, 1 drivers
v0000019140fe4a90_0 .net "incpc", 31 0, L_0000019140fec070;  1 drivers
v0000019140fe5350_0 .net "jumptarget", 25 0, L_0000019140feba30;  1 drivers
v0000019140fe80f0_0 .net "nextpc", 31 0, L_0000019140fec750;  1 drivers
v0000019140fe8050_0 .var "pc", 31 0;
v0000019140fe7010_0 .net "pcjr", 31 0, v0000019140fe5df0_31;  alias, 1 drivers
v0000019140fe8d70_0 .net "progcounter", 31 0, L_0000019140f98af0;  alias, 1 drivers
v0000019140fe8410_0 .net "reset", 0 0, o0000019140fa3fa8;  alias, 0 drivers
L_0000019140fec570 .part L_0000019140fecbb0, 0, 30;
L_0000019140febe90 .concat [ 2 30 0 0], L_0000019141002180, L_0000019140fec570;
L_0000019140feb2b0 .part L_0000019140fec070, 28, 4;
L_0000019140febcb0 .concat [ 2 26 4 0], L_0000019141002210, L_0000019140feba30, L_0000019140feb2b0;
L_0000019140fec610 .functor MUXZ 32, L_0000019140fec070, L_0000019140febc10, v0000019140fe21c0_0, C4<>;
L_0000019140fec6b0 .functor MUXZ 32, L_0000019140fec610, L_0000019140febcb0, v0000019140fe2da0_0, C4<>;
L_0000019140fec750 .functor MUXZ 32, L_0000019140fec6b0, v0000019140fe5df0_31, v0000019140fe3c00_0, C4<>;
S_0000019140f56e80 .scope module, "pcbranch" "Adder" 3 64, 3 119 0, S_0000019140f56cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_0000019141002138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019140fe49f0_0 .net *"_ivl_10", 0 0, L_0000019141002138;  1 drivers
v0000019140fe5d50_0 .net *"_ivl_11", 32 0, L_0000019140feb8f0;  1 drivers
L_0000019141002690 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe4f90_0 .net *"_ivl_13", 32 0, L_0000019141002690;  1 drivers
v0000019140fe5030_0 .net *"_ivl_17", 32 0, L_0000019140feb490;  1 drivers
v0000019140fe4270_0 .net *"_ivl_3", 32 0, L_0000019140feb7b0;  1 drivers
L_00000191410020f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019140fe5850_0 .net *"_ivl_6", 0 0, L_00000191410020f0;  1 drivers
v0000019140fe5530_0 .net *"_ivl_7", 32 0, L_0000019140febdf0;  1 drivers
v0000019140fe46d0_0 .net "a", 31 0, L_0000019140fec070;  alias, 1 drivers
v0000019140fe5710_0 .net "b", 31 0, L_0000019140febe90;  1 drivers
L_00000191410021c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019140fe5ad0_0 .net "cin", 0 0, L_00000191410021c8;  1 drivers
v0000019140fe4450_0 .net "cout", 0 0, L_0000019140feb210;  1 drivers
v0000019140fe3f50_0 .net "y", 31 0, L_0000019140febc10;  alias, 1 drivers
L_0000019140feb210 .part L_0000019140feb490, 32, 1;
L_0000019140febc10 .part L_0000019140feb490, 0, 32;
L_0000019140feb7b0 .concat [ 32 1 0 0], L_0000019140fec070, L_00000191410020f0;
L_0000019140febdf0 .concat [ 32 1 0 0], L_0000019140febe90, L_0000019141002138;
L_0000019140feb8f0 .arith/sum 33, L_0000019140feb7b0, L_0000019140febdf0;
L_0000019140feb490 .arith/sum 33, L_0000019140feb8f0, L_0000019141002690;
S_0000019140f3cec0 .scope module, "pcinc" "Adder" 3 62, 3 119 0, S_0000019140f56cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v0000019140fe52b0_0 .net *"_ivl_11", 32 0, L_0000019140fecb10;  1 drivers
L_0000019141002648 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019140fe4c70_0 .net *"_ivl_13", 32 0, L_0000019141002648;  1 drivers
v0000019140fe5210_0 .net *"_ivl_17", 32 0, L_0000019140fec4d0;  1 drivers
v0000019140fe58f0_0 .net *"_ivl_3", 32 0, L_0000019140fec1b0;  1 drivers
L_0000019141002018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019140fe5990_0 .net *"_ivl_6", 0 0, L_0000019141002018;  1 drivers
L_0000019141002600 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019140fe5a30_0 .net *"_ivl_7", 32 0, L_0000019141002600;  1 drivers
v0000019140fe4bd0_0 .net "a", 31 0, v0000019140fe8050_0;  1 drivers
L_0000019141002060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019140fe4310_0 .net "b", 31 0, L_0000019141002060;  1 drivers
L_00000191410020a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019140fe4130_0 .net "cin", 0 0, L_00000191410020a8;  1 drivers
v0000019140fe5b70_0 .net "cout", 0 0, L_0000019140febfd0;  1 drivers
v0000019140fe4630_0 .net "y", 31 0, L_0000019140fec070;  alias, 1 drivers
L_0000019140febfd0 .part L_0000019140fec4d0, 32, 1;
L_0000019140fec070 .part L_0000019140fec4d0, 0, 32;
L_0000019140fec1b0 .concat [ 32 1 0 0], v0000019140fe8050_0, L_0000019141002018;
L_0000019140fecb10 .arith/sum 33, L_0000019140fec1b0, L_0000019141002600;
L_0000019140fec4d0 .arith/sum 33, L_0000019140fecb10, L_0000019141002648;
S_0000019140f3d160 .scope module, "se" "SignExtension" 3 30, 3 128 0, S_0000019140f75f60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000019140fe8230_0 .net *"_ivl_1", 0 0, L_0000019140fec930;  1 drivers
v0000019140fe84b0_0 .net *"_ivl_2", 15 0, L_0000019140febad0;  1 drivers
v0000019140fe8550_0 .net "a", 15 0, L_0000019140feb0d0;  1 drivers
v0000019140fe75b0_0 .net "y", 31 0, L_0000019140fecbb0;  alias, 1 drivers
L_0000019140fec930 .part L_0000019140feb0d0, 15, 1;
LS_0000019140febad0_0_0 .concat [ 1 1 1 1], L_0000019140fec930, L_0000019140fec930, L_0000019140fec930, L_0000019140fec930;
LS_0000019140febad0_0_4 .concat [ 1 1 1 1], L_0000019140fec930, L_0000019140fec930, L_0000019140fec930, L_0000019140fec930;
LS_0000019140febad0_0_8 .concat [ 1 1 1 1], L_0000019140fec930, L_0000019140fec930, L_0000019140fec930, L_0000019140fec930;
LS_0000019140febad0_0_12 .concat [ 1 1 1 1], L_0000019140fec930, L_0000019140fec930, L_0000019140fec930, L_0000019140fec930;
L_0000019140febad0 .concat [ 4 4 4 4], LS_0000019140febad0_0_0, LS_0000019140febad0_0_4, LS_0000019140febad0_0_8, LS_0000019140febad0_0_12;
L_0000019140fecbb0 .concat [ 16 16 0 0], L_0000019140feb0d0, L_0000019140febad0;
    .scope S_0000019140f75dd0;
T_0 ;
    %wait E_0000019140f9e350;
    %load/vec4 v0000019140fe38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0000019140fe3020_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %load/vec4 v0000019140fe23a0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %load/vec4 v0000019140fe3020_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
T_0.13 ;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0000019140fe38e0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %load/vec4 v0000019140fe23a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %load/vec4 v0000019140fe38e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0000019140fe38e0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %load/vec4 v0000019140fe23a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %load/vec4 v0000019140fe38e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %load/vec4 v0000019140fe3b60_0;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %load/vec4 v0000019140fe23a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %load/vec4 v0000019140fe23a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %load/vec4 v0000019140fe23a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %load/vec4 v0000019140fe3b60_0;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3c00_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019140fe2d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019140fe3840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019140fe2da0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000019140fe3ac0_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019140f56cf0;
T_1 ;
    %wait E_0000019140f9e0d0;
    %load/vec4 v0000019140fe8410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v0000019140fe8050_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019140fe80f0_0;
    %assign/vec4 v0000019140fe8050_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019140f70ee0;
T_2 ;
    %wait E_0000019140f9ee90;
    %load/vec4 v0000019140fe3660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0000019140fe3de0_0;
    %load/vec4 v0000019140fe3480_0;
    %and;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0000019140fe3de0_0;
    %load/vec4 v0000019140fe3480_0;
    %or;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0000019140fe3de0_0;
    %load/vec4 v0000019140fe3480_0;
    %add;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0000019140fe3de0_0;
    %load/vec4 v0000019140fe3480_0;
    %sub;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0000019140fe3de0_0;
    %load/vec4 v0000019140fe3480_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0000019140fe35c0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0000019140fe35c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019140fe32a0_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0000019140fe3de0_0;
    %pad/u 64;
    %load/vec4 v0000019140fe3480_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0000019140fe35c0_0, 0, 64;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019140f71070;
T_3 ;
    %wait E_0000019140f9e0d0;
    %load/vec4 v0000019140fe5490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000019140fe4b30_0;
    %load/vec4 v0000019140fe3ff0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019140fe5df0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019140fe57b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000019140fe4db0_0;
    %addi 4, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019140fe5df0, 0, 4;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019140f44dc0;
T_4 ;
    %wait E_0000019140f9e0d0;
    %load/vec4 v0000019140fe2440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000019140fe2c60_0;
    %load/vec4 v0000019140f75630_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019140f8d250, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019140f51d20;
T_5 ;
    %wait E_0000019140f9ec90;
    %load/vec4 v0000019140f8cc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0000019140f8d610_0;
    %load/vec4 v0000019140f8ccb0_0;
    %and;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000019140f8d610_0;
    %load/vec4 v0000019140f8ccb0_0;
    %or;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000019140f8d610_0;
    %load/vec4 v0000019140f8ccb0_0;
    %add;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000019140f8d610_0;
    %load/vec4 v0000019140f8ccb0_0;
    %sub;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000019140f8d610_0;
    %load/vec4 v0000019140f8ccb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000019140f8cd50_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000019140f8cd50_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019140f8cf30_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0000019140f8d610_0;
    %pad/u 64;
    %load/vec4 v0000019140f8ccb0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0000019140f8cd50_0, 0, 64;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000019140f51b90;
T_6 ;
    %vpi_call 2 21 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000019140fe37a0, 0> {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000019140f8d250, 0> {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019140feb530_0 {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019140fec890_0 {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019140fec390_0 {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019140feb990_0 {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019140feb170_0 {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019140feb030_0 {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019140f450e0 {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019140f75dd0 {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019140f75f60 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\main\SanitizerMain.v";
    ".\main\Datapath.v";
    ".\main\Processor.v";
    ".\main\Memory.v";
    ".\main\Core.v";
    ".\main\Decoder.v";
