#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdf46c67c0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v000001cdf4796de0_0 .var "clk", 0 0;
v000001cdf4796e80 .array "expectedRegContent", 31 1, 31 0;
v000001cdf4795da0_0 .var/i "i", 31 0;
v000001cdf4796520_0 .var "reset", 0 0;
S_000001cdf46c6950 .scope module, "proc" "Processor" 2 10, 3 1 0, S_000001cdf46c67c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001cdf4796160_0 .net "clk", 0 0, v000001cdf4796de0_0;  1 drivers
v000001cdf4796b60_0 .net "dataaddr", 31 0, L_000001cdf46fd0f0;  1 drivers
v000001cdf4796a20_0 .net "datawrite", 0 0, v000001cdf47583c0_0;  1 drivers
v000001cdf4796480_0 .net "instr", 31 0, L_000001cdf46fd550;  1 drivers
v000001cdf4795a80_0 .net "pc", 31 0, L_000001cdf46fcde0;  1 drivers
v000001cdf4796ac0_0 .net "readdata", 31 0, L_000001cdf46fc830;  1 drivers
v000001cdf4796c00_0 .net "reset", 0 0, v000001cdf4796520_0;  1 drivers
v000001cdf4796d40_0 .net "writedata", 31 0, L_000001cdf46fce50;  1 drivers
L_000001cdf47efb50 .part L_000001cdf46fcde0, 2, 6;
L_000001cdf47ef0b0 .part L_000001cdf46fd0f0, 2, 6;
S_000001cdf46c6ae0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_000001cdf46c6950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001cdf46fc830 .functor BUFZ 32, L_000001cdf47f0550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf46fd980 .array "DATARAM", 0 63, 31 0;
v000001cdf46fdd40_0 .net *"_ivl_0", 31 0, L_000001cdf47f0550;  1 drivers
v000001cdf46fdf20_0 .net *"_ivl_2", 7 0, L_000001cdf47f0730;  1 drivers
L_000001cdf47975a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf46fe100_0 .net *"_ivl_5", 1 0, L_000001cdf47975a0;  1 drivers
v000001cdf46feec0_0 .net "addr", 5 0, L_000001cdf47ef0b0;  1 drivers
v000001cdf46fe1a0_0 .net "clk", 0 0, v000001cdf4796de0_0;  alias, 1 drivers
v000001cdf46ff140_0 .net "rd", 31 0, L_000001cdf46fc830;  alias, 1 drivers
v000001cdf46fe380_0 .net "wd", 31 0, L_000001cdf46fce50;  alias, 1 drivers
v000001cdf46fe560_0 .net "we", 0 0, v000001cdf47583c0_0;  alias, 1 drivers
E_000001cdf4708d60 .event posedge, v000001cdf46fe1a0_0;
L_000001cdf47f0550 .array/port v000001cdf46fd980, L_000001cdf47f0730;
L_000001cdf47f0730 .concat [ 6 2 0 0], L_000001cdf47ef0b0, L_000001cdf47975a0;
S_000001cdf46b85b0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_000001cdf46c6950;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_000001cdf46fd550 .functor BUFZ 32, L_000001cdf47f0230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf46feb00 .array "INSTRROM", 0 63, 31 0;
v000001cdf46ff1e0_0 .net *"_ivl_0", 31 0, L_000001cdf47f0230;  1 drivers
v000001cdf46e94c0_0 .net *"_ivl_2", 7 0, L_000001cdf47f0a50;  1 drivers
L_000001cdf4797558 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf46e97e0_0 .net *"_ivl_5", 1 0, L_000001cdf4797558;  1 drivers
v000001cdf46e8ca0_0 .net "addr", 5 0, L_000001cdf47efb50;  1 drivers
v000001cdf46e9880_0 .net "rd", 31 0, L_000001cdf46fd550;  alias, 1 drivers
L_000001cdf47f0230 .array/port v000001cdf46feb00, L_000001cdf47f0a50;
L_000001cdf47f0a50 .concat [ 6 2 0 0], L_000001cdf47efb50, L_000001cdf4797558;
S_000001cdf46b8740 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_000001cdf46c6950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v000001cdf4793bb0_0 .net "alucontrol", 2 0, v000001cdf4758b40_0;  1 drivers
v000001cdf47931b0_0 .net "aluout", 31 0, L_000001cdf46fd0f0;  alias, 1 drivers
v000001cdf4794e70_0 .net "alusrcbimm", 0 0, v000001cdf47590e0_0;  1 drivers
v000001cdf4793cf0_0 .net "clk", 0 0, v000001cdf4796de0_0;  alias, 1 drivers
v000001cdf4793430_0 .net "destreg", 4 0, v000001cdf475a260_0;  1 drivers
v000001cdf4793b10_0 .net "dobranch", 0 0, v000001cdf4758f00_0;  1 drivers
v000001cdf4793570_0 .net "dojal", 0 0, v000001cdf4759d60_0;  1 drivers
v000001cdf4793c50_0 .net "dojr", 0 0, v000001cdf4759900_0;  1 drivers
v000001cdf4793f70_0 .net "dojump", 0 0, v000001cdf4759b80_0;  1 drivers
v000001cdf4794790_0 .net "instr", 31 0, L_000001cdf46fd550;  alias, 1 drivers
v000001cdf4794970_0 .net "memtoreg", 0 0, v000001cdf4759400_0;  1 drivers
v000001cdf4794f10_0 .net "memwrite", 0 0, v000001cdf47583c0_0;  alias, 1 drivers
v000001cdf4793610_0 .net "pc", 31 0, L_000001cdf46fcde0;  alias, 1 drivers
v000001cdf4793890_0 .net "readdata", 31 0, L_000001cdf46fc830;  alias, 1 drivers
v000001cdf4793e30_0 .net "regwrite", 0 0, v000001cdf47594a0_0;  1 drivers
v000001cdf4758460_0 .net "reset", 0 0, v000001cdf4796520_0;  alias, 1 drivers
v000001cdf4796ca0_0 .net "shift16left", 0 0, v000001cdf4758d20_0;  1 drivers
v000001cdf47951c0_0 .net "writedata", 31 0, L_000001cdf46fce50;  alias, 1 drivers
v000001cdf47960c0_0 .net "zero", 0 0, L_000001cdf4795c60;  1 drivers
S_000001cdf46b88d0 .scope module, "decoder" "Decoder" 5 17, 6 1 0, S_000001cdf46b8740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 1 "shift16left";
    .port_info 7 /OUTPUT 5 "destreg";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "dojal";
    .port_info 10 /OUTPUT 1 "dojr";
    .port_info 11 /OUTPUT 1 "dojump";
    .port_info 12 /OUTPUT 3 "alucontrol";
v000001cdf4758b40_0 .var "alucontrol", 2 0;
v000001cdf47590e0_0 .var "alusrcbimm", 0 0;
v000001cdf475a260_0 .var "destreg", 4 0;
v000001cdf4758f00_0 .var "dobranch", 0 0;
v000001cdf4759d60_0 .var "dojal", 0 0;
v000001cdf4759900_0 .var "dojr", 0 0;
v000001cdf4759b80_0 .var "dojump", 0 0;
v000001cdf475a1c0_0 .net "funct", 5 0, L_000001cdf4795ee0;  1 drivers
v000001cdf4759360_0 .net "instr", 31 0, L_000001cdf46fd550;  alias, 1 drivers
v000001cdf4759400_0 .var "memtoreg", 0 0;
v000001cdf47583c0_0 .var "memwrite", 0 0;
v000001cdf4759c20_0 .net "op", 5 0, L_000001cdf4795bc0;  1 drivers
v000001cdf47594a0_0 .var "regwrite", 0 0;
v000001cdf4758d20_0 .var "shift16left", 0 0;
v000001cdf475a080_0 .net "zero", 0 0, L_000001cdf4795c60;  alias, 1 drivers
E_000001cdf47088e0 .event anyedge, v000001cdf4759c20_0, v000001cdf475a1c0_0, v000001cdf46e9880_0, v000001cdf475a080_0;
L_000001cdf4795bc0 .part L_000001cdf46fd550, 26, 6;
L_000001cdf4795ee0 .part L_000001cdf46fd550, 0, 6;
S_000001cdf46eceb0 .scope module, "dp" "Datapath" 5 20, 7 1 0, S_000001cdf46b8740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 1 "shift16left";
    .port_info 6 /INPUT 5 "destreg";
    .port_info 7 /INPUT 1 "regwrite";
    .port_info 8 /INPUT 1 "dojal";
    .port_info 9 /INOUT 1 "dojr";
    .port_info 10 /INPUT 1 "jump";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 1 "zero";
    .port_info 13 /OUTPUT 32 "pc";
    .port_info 14 /INPUT 32 "instr";
    .port_info 15 /OUTPUT 32 "aluout";
    .port_info 16 /OUTPUT 32 "writedata";
    .port_info 17 /INPUT 32 "readdata";
L_000001cdf46fce50 .functor BUFZ 32, L_000001cdf47f0190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf4794150_0 .net *"_ivl_10", 31 0, L_000001cdf4795440;  1 drivers
v000001cdf4794470_0 .net *"_ivl_5", 15 0, L_000001cdf47953a0;  1 drivers
L_000001cdf4797288 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf4794510_0 .net/2u *"_ivl_6", 15 0, L_000001cdf4797288;  1 drivers
v000001cdf47936b0_0 .net *"_ivl_8", 31 0, L_000001cdf4795620;  1 drivers
v000001cdf4794ab0_0 .net "alucontrol", 2 0, v000001cdf4758b40_0;  alias, 1 drivers
v000001cdf47945b0_0 .net "aluout", 31 0, L_000001cdf46fd0f0;  alias, 1 drivers
v000001cdf4793250_0 .net "alusrcbimm", 0 0, v000001cdf47590e0_0;  alias, 1 drivers
v000001cdf4794b50_0 .net "clk", 0 0, v000001cdf4796de0_0;  alias, 1 drivers
v000001cdf4794bf0_0 .net "destreg", 4 0, v000001cdf475a260_0;  alias, 1 drivers
v000001cdf4793a70_0 .net "dobranch", 0 0, v000001cdf4758f00_0;  alias, 1 drivers
v000001cdf4794830_0 .net "dojal", 0 0, v000001cdf4759d60_0;  alias, 1 drivers
v000001cdf4794650_0 .net "dojr", 0 0, v000001cdf4759900_0;  alias, 1 drivers
v000001cdf4793390_0 .net "hilo", 63 0, L_000001cdf46fd4e0;  1 drivers
v000001cdf4793110_0 .net "hiloinp", 63 0, v000001cdf4758be0_0;  1 drivers
v000001cdf4794d30_0 .net "instr", 31 0, L_000001cdf46fd550;  alias, 1 drivers
v000001cdf47946f0_0 .net "jump", 0 0, v000001cdf4759b80_0;  alias, 1 drivers
v000001cdf4793750_0 .net "memtoreg", 0 0, v000001cdf4759400_0;  alias, 1 drivers
v000001cdf47948d0_0 .net "pc", 31 0, L_000001cdf46fcde0;  alias, 1 drivers
v000001cdf475afb0_31 .array/port v000001cdf475afb0, 31;
v000001cdf4794c90_0 .net "pcjal", 31 0, v000001cdf475afb0_31;  1 drivers
v000001cdf47943d0_0 .net "readdata", 31 0, L_000001cdf46fc830;  alias, 1 drivers
v000001cdf47937f0_0 .net "regwrite", 0 0, v000001cdf47594a0_0;  alias, 1 drivers
v000001cdf4793930_0 .net "reset", 0 0, v000001cdf4796520_0;  alias, 1 drivers
v000001cdf4794010_0 .net "result", 31 0, L_000001cdf4795580;  1 drivers
v000001cdf47941f0_0 .net "shift16left", 0 0, v000001cdf4758d20_0;  alias, 1 drivers
v000001cdf47932f0_0 .net "signimm", 31 0, L_000001cdf4796980;  1 drivers
v000001cdf4793ed0_0 .net "srca", 31 0, L_000001cdf47f0af0;  1 drivers
v000001cdf47939d0_0 .net "srcb", 31 0, L_000001cdf47f0190;  1 drivers
v000001cdf4794290_0 .net "srcbimm", 31 0, L_000001cdf47954e0;  1 drivers
v000001cdf4793070_0 .net "writedata", 31 0, L_000001cdf46fce50;  alias, 1 drivers
v000001cdf4794dd0_0 .net "zero", 0 0, L_000001cdf4795c60;  alias, 1 drivers
L_000001cdf4796660 .part L_000001cdf46fd550, 0, 26;
L_000001cdf4796020 .part L_000001cdf46fd550, 0, 16;
L_000001cdf47953a0 .part L_000001cdf46fd550, 0, 16;
L_000001cdf4795620 .concat [ 16 16 0 0], L_000001cdf4797288, L_000001cdf47953a0;
L_000001cdf4795440 .functor MUXZ 32, L_000001cdf47f0190, L_000001cdf4795620, v000001cdf4758d20_0, C4<>;
L_000001cdf47954e0 .functor MUXZ 32, L_000001cdf4795440, L_000001cdf4796980, v000001cdf47590e0_0, C4<>;
L_000001cdf4795580 .functor MUXZ 32, L_000001cdf46fd0f0, L_000001cdf46fc830, v000001cdf4759400_0, C4<>;
L_000001cdf47ef6f0 .part L_000001cdf46fd550, 21, 5;
L_000001cdf47ef790 .part L_000001cdf46fd550, 16, 5;
S_000001cdf46ed040 .scope module, "alu" "ArithmeticLogicUnit" 7 35, 7 141 0, S_000001cdf46eceb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 64 "hilo";
    .port_info 6 /OUTPUT 64 "hiloout";
L_000001cdf46fd0f0 .functor BUFZ 32, v000001cdf4758820_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf4758820_0 .var "RES", 31 0;
L_000001cdf47972d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf4759540_0 .net/2u *"_ivl_0", 31 0, L_000001cdf47972d0;  1 drivers
v000001cdf4759a40_0 .net "a", 31 0, L_000001cdf47f0af0;  alias, 1 drivers
v000001cdf47595e0_0 .net "alucontrol", 2 0, v000001cdf4758b40_0;  alias, 1 drivers
v000001cdf4759fe0_0 .net "b", 31 0, L_000001cdf47954e0;  alias, 1 drivers
v000001cdf4759e00_0 .net "hilo", 63 0, L_000001cdf46fd4e0;  alias, 1 drivers
v000001cdf4758be0_0 .var "hiloout", 63 0;
v000001cdf4759cc0_0 .net "result", 31 0, L_000001cdf46fd0f0;  alias, 1 drivers
v000001cdf47586e0_0 .net "zero", 0 0, L_000001cdf4795c60;  alias, 1 drivers
E_000001cdf47090a0 .event anyedge, v000001cdf4758b40_0, v000001cdf4759a40_0, v000001cdf4759fe0_0, v000001cdf4759e00_0;
L_000001cdf4795c60 .cmp/eq 32, v000001cdf4758820_0, L_000001cdf47972d0;
S_000001cdf46ed1d0 .scope module, "gpr" "RegisterFile" 7 43, 7 92 0, S_000001cdf46eceb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "we3";
    .port_info 3 /INPUT 1 "dojal";
    .port_info 4 /INPUT 5 "ra1";
    .port_info 5 /INPUT 5 "ra2";
    .port_info 6 /INPUT 5 "wa3";
    .port_info 7 /INPUT 32 "wd3";
    .port_info 8 /OUTPUT 32 "rd1";
    .port_info 9 /OUTPUT 32 "rd2";
    .port_info 10 /OUTPUT 32 "pcjal";
    .port_info 11 /INPUT 64 "hiloinp";
    .port_info 12 /OUTPUT 64 "hilo";
L_000001cdf46fd4e0 .functor BUFZ 64, v000001cdf4758780_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001cdf4759040_0 .net *"_ivl_0", 31 0, L_000001cdf47956c0;  1 drivers
v000001cdf47585a0_0 .net *"_ivl_10", 6 0, L_000001cdf4795d00;  1 drivers
L_000001cdf47973a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf4759220_0 .net *"_ivl_13", 1 0, L_000001cdf47973a8;  1 drivers
L_000001cdf47973f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf4758c80_0 .net/2u *"_ivl_14", 31 0, L_000001cdf47973f0;  1 drivers
v000001cdf4758dc0_0 .net *"_ivl_18", 31 0, L_000001cdf47efa10;  1 drivers
L_000001cdf4797438 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf4758e60_0 .net *"_ivl_21", 26 0, L_000001cdf4797438;  1 drivers
L_000001cdf4797480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf4758fa0_0 .net/2u *"_ivl_22", 31 0, L_000001cdf4797480;  1 drivers
v000001cdf4759180_0 .net *"_ivl_24", 0 0, L_000001cdf47efab0;  1 drivers
v000001cdf4759680_0 .net *"_ivl_26", 31 0, L_000001cdf47f00f0;  1 drivers
v000001cdf4759720_0 .net *"_ivl_28", 6 0, L_000001cdf47f0cd0;  1 drivers
L_000001cdf4797318 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf47599a0_0 .net *"_ivl_3", 26 0, L_000001cdf4797318;  1 drivers
L_000001cdf47974c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf47597c0_0 .net *"_ivl_31", 1 0, L_000001cdf47974c8;  1 drivers
L_000001cdf4797510 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf475a120_0 .net/2u *"_ivl_32", 31 0, L_000001cdf4797510;  1 drivers
L_000001cdf4797360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf4759ae0_0 .net/2u *"_ivl_4", 31 0, L_000001cdf4797360;  1 drivers
v000001cdf47592c0_0 .net *"_ivl_6", 0 0, L_000001cdf4795800;  1 drivers
v000001cdf4759860_0 .net *"_ivl_8", 31 0, L_000001cdf4795940;  1 drivers
v000001cdf4759ea0_0 .net "clk", 0 0, v000001cdf4796de0_0;  alias, 1 drivers
v000001cdf4758640_0 .net "dojal", 0 0, v000001cdf4759d60_0;  alias, 1 drivers
v000001cdf4759f40_0 .net "hilo", 63 0, L_000001cdf46fd4e0;  alias, 1 drivers
v000001cdf4758500_0 .net "hiloinp", 63 0, v000001cdf4758be0_0;  alias, 1 drivers
v000001cdf4758780_0 .var "hiloreg", 63 0;
v000001cdf47588c0_0 .net "pc", 31 0, L_000001cdf46fcde0;  alias, 1 drivers
v000001cdf4758960_0 .net "pcjal", 31 0, v000001cdf475afb0_31;  alias, 1 drivers
v000001cdf4758a00_0 .net "ra1", 4 0, L_000001cdf47ef6f0;  1 drivers
v000001cdf4758aa0_0 .net "ra2", 4 0, L_000001cdf47ef790;  1 drivers
v000001cdf475b7d0_0 .net "rd1", 31 0, L_000001cdf47f0af0;  alias, 1 drivers
v000001cdf475bf50_0 .net "rd2", 31 0, L_000001cdf47f0190;  alias, 1 drivers
v000001cdf475afb0 .array "registers", 0 31, 31 0;
v000001cdf475a790_0 .net "wa3", 4 0, v000001cdf475a260_0;  alias, 1 drivers
v000001cdf475beb0_0 .net "wd3", 31 0, L_000001cdf4795580;  alias, 1 drivers
v000001cdf475b050_0 .net "we3", 0 0, v000001cdf47594a0_0;  alias, 1 drivers
E_000001cdf4709020 .event anyedge, v000001cdf4758be0_0;
L_000001cdf47956c0 .concat [ 5 27 0 0], L_000001cdf47ef6f0, L_000001cdf4797318;
L_000001cdf4795800 .cmp/ne 32, L_000001cdf47956c0, L_000001cdf4797360;
L_000001cdf4795940 .array/port v000001cdf475afb0, L_000001cdf4795d00;
L_000001cdf4795d00 .concat [ 5 2 0 0], L_000001cdf47ef6f0, L_000001cdf47973a8;
L_000001cdf47f0af0 .functor MUXZ 32, L_000001cdf47973f0, L_000001cdf4795940, L_000001cdf4795800, C4<>;
L_000001cdf47efa10 .concat [ 5 27 0 0], L_000001cdf47ef790, L_000001cdf4797438;
L_000001cdf47efab0 .cmp/ne 32, L_000001cdf47efa10, L_000001cdf4797480;
L_000001cdf47f00f0 .array/port v000001cdf475afb0, L_000001cdf47f0cd0;
L_000001cdf47f0cd0 .concat [ 5 2 0 0], L_000001cdf47ef790, L_000001cdf47974c8;
L_000001cdf47f0190 .functor MUXZ 32, L_000001cdf4797510, L_000001cdf47f00f0, L_000001cdf47efab0, C4<>;
S_000001cdf46a9c30 .scope module, "pcenv" "ProgramCounter" 7 27, 7 47 0, S_000001cdf46eceb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /INPUT 1 "dojr";
    .port_info 7 /INPUT 32 "pcjr";
    .port_info 8 /OUTPUT 32 "progcounter";
L_000001cdf46fcde0 .functor BUFZ 32, v000001cdf475ac90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf475c090_0 .net *"_ivl_13", 3 0, L_000001cdf4795e40;  1 drivers
L_000001cdf4797240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf475a8d0_0 .net/2u *"_ivl_14", 1 0, L_000001cdf4797240;  1 drivers
v000001cdf475c130_0 .net *"_ivl_16", 31 0, L_000001cdf4795300;  1 drivers
v000001cdf475b730_0 .net *"_ivl_18", 31 0, L_000001cdf4795b20;  1 drivers
v000001cdf475a5b0_0 .net *"_ivl_20", 31 0, L_000001cdf4795f80;  1 drivers
v000001cdf475b9b0_0 .net *"_ivl_5", 29 0, L_000001cdf47967a0;  1 drivers
L_000001cdf47971b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf475baf0_0 .net/2u *"_ivl_6", 1 0, L_000001cdf47971b0;  1 drivers
v000001cdf475ab50_0 .net "branchoffset", 31 0, L_000001cdf4796980;  alias, 1 drivers
v000001cdf475bb90_0 .net "branchpc", 31 0, L_000001cdf47963e0;  1 drivers
v000001cdf475add0_0 .net "clk", 0 0, v000001cdf4796de0_0;  alias, 1 drivers
v000001cdf475bc30_0 .net "dobranch", 0 0, v000001cdf4758f00_0;  alias, 1 drivers
v000001cdf475a650_0 .net "dojr", 0 0, v000001cdf4759900_0;  alias, 1 drivers
v000001cdf475bcd0_0 .net "dojump", 0 0, v000001cdf4759b80_0;  alias, 1 drivers
v000001cdf475abf0_0 .net "incpc", 31 0, L_000001cdf4796700;  1 drivers
v000001cdf475bd70_0 .net "jumptarget", 25 0, L_000001cdf4796660;  1 drivers
v000001cdf475a6f0_0 .net "nextpc", 31 0, L_000001cdf4796840;  1 drivers
v000001cdf475ac90_0 .var "pc", 31 0;
v000001cdf475be10_0 .net "pcjr", 31 0, v000001cdf475afb0_31;  alias, 1 drivers
v000001cdf475ae70_0 .net "progcounter", 31 0, L_000001cdf46fcde0;  alias, 1 drivers
v000001cdf475af10_0 .net "reset", 0 0, v000001cdf4796520_0;  alias, 1 drivers
L_000001cdf47967a0 .part L_000001cdf4796980, 0, 30;
L_000001cdf4795260 .concat [ 2 30 0 0], L_000001cdf47971b0, L_000001cdf47967a0;
L_000001cdf4795e40 .part L_000001cdf4796700, 28, 4;
L_000001cdf4795300 .concat [ 2 26 4 0], L_000001cdf4797240, L_000001cdf4796660, L_000001cdf4795e40;
L_000001cdf4795b20 .functor MUXZ 32, L_000001cdf4796700, L_000001cdf47963e0, v000001cdf4758f00_0, C4<>;
L_000001cdf4795f80 .functor MUXZ 32, L_000001cdf4795b20, L_000001cdf4795300, v000001cdf4759b80_0, C4<>;
L_000001cdf4796840 .functor MUXZ 32, L_000001cdf4795f80, v000001cdf475afb0_31, v000001cdf4759900_0, C4<>;
S_000001cdf46e8460 .scope module, "pcbranch" "Adder" 7 65, 7 125 0, S_000001cdf46a9c30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_000001cdf4797168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdf475b550_0 .net *"_ivl_10", 0 0, L_000001cdf4797168;  1 drivers
v000001cdf475b370_0 .net *"_ivl_11", 32 0, L_000001cdf47958a0;  1 drivers
L_000001cdf4797678 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf475b0f0_0 .net *"_ivl_13", 32 0, L_000001cdf4797678;  1 drivers
v000001cdf475c1d0_0 .net *"_ivl_17", 32 0, L_000001cdf47959e0;  1 drivers
v000001cdf475bff0_0 .net *"_ivl_3", 32 0, L_000001cdf4795120;  1 drivers
L_000001cdf4797120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdf475aa10_0 .net *"_ivl_6", 0 0, L_000001cdf4797120;  1 drivers
v000001cdf475a510_0 .net *"_ivl_7", 32 0, L_000001cdf47965c0;  1 drivers
v000001cdf475b5f0_0 .net "a", 31 0, L_000001cdf4796700;  alias, 1 drivers
v000001cdf475a970_0 .net "b", 31 0, L_000001cdf4795260;  1 drivers
L_000001cdf47971f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdf475b410_0 .net "cin", 0 0, L_000001cdf47971f8;  1 drivers
v000001cdf475b870_0 .net "cout", 0 0, L_000001cdf4796340;  1 drivers
v000001cdf475c270_0 .net "y", 31 0, L_000001cdf47963e0;  alias, 1 drivers
L_000001cdf4796340 .part L_000001cdf47959e0, 32, 1;
L_000001cdf47963e0 .part L_000001cdf47959e0, 0, 32;
L_000001cdf4795120 .concat [ 32 1 0 0], L_000001cdf4796700, L_000001cdf4797120;
L_000001cdf47965c0 .concat [ 32 1 0 0], L_000001cdf4795260, L_000001cdf4797168;
L_000001cdf47958a0 .arith/sum 33, L_000001cdf4795120, L_000001cdf47965c0;
L_000001cdf47959e0 .arith/sum 33, L_000001cdf47958a0, L_000001cdf4797678;
S_000001cdf46e85f0 .scope module, "pcinc" "Adder" 7 63, 7 125 0, S_000001cdf46a9c30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v000001cdf475a3d0_0 .net *"_ivl_11", 32 0, L_000001cdf4796f20;  1 drivers
L_000001cdf4797630 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf475ad30_0 .net *"_ivl_13", 32 0, L_000001cdf4797630;  1 drivers
v000001cdf475b4b0_0 .net *"_ivl_17", 32 0, L_000001cdf47962a0;  1 drivers
v000001cdf475b190_0 .net *"_ivl_3", 32 0, L_000001cdf4795080;  1 drivers
L_000001cdf4797048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdf475ba50_0 .net *"_ivl_6", 0 0, L_000001cdf4797048;  1 drivers
L_000001cdf47975e8 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cdf475b910_0 .net *"_ivl_7", 32 0, L_000001cdf47975e8;  1 drivers
v000001cdf475a830_0 .net "a", 31 0, v000001cdf475ac90_0;  1 drivers
L_000001cdf4797090 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cdf475b230_0 .net "b", 31 0, L_000001cdf4797090;  1 drivers
L_000001cdf47970d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdf475b690_0 .net "cin", 0 0, L_000001cdf47970d8;  1 drivers
v000001cdf475aab0_0 .net "cout", 0 0, L_000001cdf4796200;  1 drivers
v000001cdf475b2d0_0 .net "y", 31 0, L_000001cdf4796700;  alias, 1 drivers
L_000001cdf4796200 .part L_000001cdf47962a0, 32, 1;
L_000001cdf4796700 .part L_000001cdf47962a0, 0, 32;
L_000001cdf4795080 .concat [ 32 1 0 0], v000001cdf475ac90_0, L_000001cdf4797048;
L_000001cdf4796f20 .arith/sum 33, L_000001cdf4795080, L_000001cdf47975e8;
L_000001cdf47962a0 .arith/sum 33, L_000001cdf4796f20, L_000001cdf4797630;
S_000001cdf46e8780 .scope module, "se" "SignExtension" 7 31, 7 134 0, S_000001cdf46eceb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v000001cdf47934d0_0 .net *"_ivl_1", 0 0, L_000001cdf4795760;  1 drivers
v000001cdf4794a10_0 .net *"_ivl_2", 15 0, L_000001cdf47968e0;  1 drivers
v000001cdf4793d90_0 .net "a", 15 0, L_000001cdf4796020;  1 drivers
v000001cdf47940b0_0 .net "y", 31 0, L_000001cdf4796980;  alias, 1 drivers
L_000001cdf4795760 .part L_000001cdf4796020, 15, 1;
LS_000001cdf47968e0_0_0 .concat [ 1 1 1 1], L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760;
LS_000001cdf47968e0_0_4 .concat [ 1 1 1 1], L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760;
LS_000001cdf47968e0_0_8 .concat [ 1 1 1 1], L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760;
LS_000001cdf47968e0_0_12 .concat [ 1 1 1 1], L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760, L_000001cdf4795760;
L_000001cdf47968e0 .concat [ 4 4 4 4], LS_000001cdf47968e0_0_0, LS_000001cdf47968e0_0_4, LS_000001cdf47968e0_0_8, LS_000001cdf47968e0_0_12;
L_000001cdf4796980 .concat [ 16 16 0 0], L_000001cdf4796020, L_000001cdf47968e0;
    .scope S_000001cdf46b88d0;
T_0 ;
    %wait E_000001cdf47088e0;
    %load/vec4 v000001cdf4759c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v000001cdf475a1c0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %load/vec4 v000001cdf4759360_0;
    %parti/s 5, 11, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %load/vec4 v000001cdf475a1c0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
T_0.13 ;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v000001cdf4759c20_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %load/vec4 v000001cdf4759360_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %load/vec4 v000001cdf4759c20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000001cdf4759c20_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %load/vec4 v000001cdf4759360_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %load/vec4 v000001cdf4759c20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %load/vec4 v000001cdf475a080_0;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %load/vec4 v000001cdf4759360_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %load/vec4 v000001cdf4759360_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %load/vec4 v000001cdf4759360_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %load/vec4 v000001cdf475a080_0;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47594a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4759d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759900_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cdf475a260_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf47590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4758f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf47583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf4759400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdf4759b80_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001cdf4758b40_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cdf46a9c30;
T_1 ;
    %wait E_000001cdf4708d60;
    %load/vec4 v000001cdf475af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000001cdf475ac90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cdf475a6f0_0;
    %assign/vec4 v000001cdf475ac90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cdf46ed040;
T_2 ;
    %wait E_000001cdf47090a0;
    %load/vec4 v000001cdf47595e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v000001cdf4759a40_0;
    %load/vec4 v000001cdf4759fe0_0;
    %and;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v000001cdf4759a40_0;
    %load/vec4 v000001cdf4759fe0_0;
    %or;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v000001cdf4759a40_0;
    %load/vec4 v000001cdf4759fe0_0;
    %add;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v000001cdf4759a40_0;
    %load/vec4 v000001cdf4759fe0_0;
    %sub;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v000001cdf4759a40_0;
    %load/vec4 v000001cdf4759fe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v000001cdf4759e00_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v000001cdf4759e00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001cdf4758820_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v000001cdf4759a40_0;
    %pad/u 64;
    %load/vec4 v000001cdf4759fe0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001cdf4758be0_0, 0, 64;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cdf46ed1d0;
T_3 ;
    %wait E_000001cdf4709020;
    %load/vec4 v000001cdf4758500_0;
    %assign/vec4 v000001cdf4758780_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cdf46ed1d0;
T_4 ;
    %wait E_000001cdf4708d60;
    %load/vec4 v000001cdf475b050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001cdf475beb0_0;
    %load/vec4 v000001cdf475a790_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdf475afb0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cdf4758640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001cdf47588c0_0;
    %addi 4, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdf475afb0, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cdf46c6ae0;
T_5 ;
    %wait E_000001cdf4708d60;
    %load/vec4 v000001cdf46fe560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001cdf46fe380_0;
    %load/vec4 v000001cdf46feec0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdf46fd980, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cdf46c67c0;
T_6 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cdf46c67c0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cdf4795da0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001cdf4795da0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cdf4795da0_0;
    %store/vec4a v000001cdf475afb0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001cdf4795da0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001cdf4796e80, 4, 0;
    %load/vec4 v000001cdf4795da0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdf4795da0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 37 "$readmemh", "main/TestPrograms/branchttest.dat", v000001cdf46feb00, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "main/TestPrograms/branchttest.expected", v000001cdf4796e80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf4796520_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf4796520_0, 0;
    %delay 400, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cdf4795da0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001cdf4795da0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %vpi_call 2 51 "$display", "Register %d = %h", v000001cdf4795da0_0, &A<v000001cdf475afb0, v000001cdf4795da0_0 > {0 0 0};
    %load/vec4 v000001cdf4795da0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdf4795da0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cdf4795da0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001cdf4795da0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %ix/getv/s 4, v000001cdf4795da0_0;
    %load/vec4a v000001cdf475afb0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v000001cdf4795da0_0;
    %load/vec4a v000001cdf475afb0, 4;
    %load/vec4 v000001cdf4795da0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001cdf4796e80, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 55 "$write", "FAILED" {0 0 0};
    %load/vec4 v000001cdf4795da0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001cdf4796e80, 4;
    %vpi_call 2 56 "$display", ": register %d = %h, expected %h", v000001cdf4795da0_0, &A<v000001cdf475afb0, v000001cdf4795da0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_6.6 ;
    %load/vec4 v000001cdf4795da0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdf4795da0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 60 "$display", "PASSED" {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001cdf46c67c0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf4796de0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf4796de0_0, 0;
    %delay 2, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\main\ProcessorTestbench.v";
    ".\main\Processor.v";
    ".\main\Memory.v";
    ".\main\Core.v";
    ".\main\Decoder.v";
    ".\main\Datapath.v";
