#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac177ac0e0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v000001ac17861f30_0 .var "clk", 0 0;
v000001ac17860f90 .array "expectedRegContent", 31 1, 31 0;
v000001ac178601d0_0 .var/i "i", 31 0;
v000001ac17860810_0 .var "reset", 0 0;
S_000001ac177ac270 .scope module, "proc" "Processor" 2 10, 3 1 0, S_000001ac177ac0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001ac17861030_0 .net "clk", 0 0, v000001ac17861f30_0;  1 drivers
v000001ac178612b0_0 .net "dataaddr", 31 0, L_000001ac177ceeb0;  1 drivers
v000001ac17861350_0 .net "datawrite", 0 0, v000001ac1785b820_0;  1 drivers
v000001ac17861710_0 .net "instr", 31 0, L_000001ac177991b0;  1 drivers
v000001ac17861ad0_0 .net "pc", 31 0, L_000001ac177cedd0;  1 drivers
v000001ac17861530_0 .net "readdata", 31 0, L_000001ac1783d6b0;  1 drivers
v000001ac178603b0_0 .net "reset", 0 0, v000001ac17860810_0;  1 drivers
v000001ac17861d50_0 .net "writedata", 31 0, L_000001ac177ce740;  1 drivers
L_000001ac178bc350 .part L_000001ac177cedd0, 2, 6;
L_000001ac178bda70 .part L_000001ac177ceeb0, 2, 6;
S_000001ac177ac400 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_000001ac177ac270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001ac1783d6b0 .functor BUFZ 32, L_000001ac178bd9d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ac177ed670 .array "DATARAM", 0 63, 31 0;
v000001ac177ecb30_0 .net *"_ivl_0", 31 0, L_000001ac178bd9d0;  1 drivers
v000001ac177ecc70_0 .net *"_ivl_2", 7 0, L_000001ac178bc3f0;  1 drivers
L_000001ac17862688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac177ed7b0_0 .net *"_ivl_5", 1 0, L_000001ac17862688;  1 drivers
v000001ac177b20a0_0 .net "addr", 5 0, L_000001ac178bda70;  1 drivers
v000001ac177b2460_0 .net "clk", 0 0, v000001ac17861f30_0;  alias, 1 drivers
v000001ac177b2820_0 .net "rd", 31 0, L_000001ac1783d6b0;  alias, 1 drivers
v000001ac177b1ce0_0 .net "wd", 31 0, L_000001ac177ce740;  alias, 1 drivers
v000001ac1785be60_0 .net "we", 0 0, v000001ac1785b820_0;  alias, 1 drivers
E_000001ac177e38f0 .event posedge, v000001ac177b2460_0;
L_000001ac178bd9d0 .array/port v000001ac177ed670, L_000001ac178bc3f0;
L_000001ac178bc3f0 .concat [ 6 2 0 0], L_000001ac178bda70, L_000001ac17862688;
S_000001ac1779d9d0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_000001ac177ac270;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_000001ac177991b0 .functor BUFZ 32, L_000001ac178bd1b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ac1785bc80 .array "INSTRROM", 0 63, 31 0;
v000001ac1785ab00_0 .net *"_ivl_0", 31 0, L_000001ac178bd1b0;  1 drivers
v000001ac1785b320_0 .net *"_ivl_2", 7 0, L_000001ac178bcdf0;  1 drivers
L_000001ac17862640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac1785b000_0 .net *"_ivl_5", 1 0, L_000001ac17862640;  1 drivers
v000001ac1785bbe0_0 .net "addr", 5 0, L_000001ac178bc350;  1 drivers
v000001ac1785a9c0_0 .net "rd", 31 0, L_000001ac177991b0;  alias, 1 drivers
L_000001ac178bd1b0 .array/port v000001ac1785bc80, L_000001ac178bcdf0;
L_000001ac178bcdf0 .concat [ 6 2 0 0], L_000001ac178bc350, L_000001ac17862640;
S_000001ac1779db60 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_000001ac177ac270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v000001ac17861df0_0 .net "alucontrol", 2 0, v000001ac1785a060_0;  1 drivers
v000001ac17861e90_0 .net "aluout", 31 0, L_000001ac177ceeb0;  alias, 1 drivers
v000001ac17861cb0_0 .net "alusrcbimm", 0 0, v000001ac1785a420_0;  1 drivers
v000001ac178617b0_0 .net "clk", 0 0, v000001ac17861f30_0;  alias, 1 drivers
v000001ac17860a90_0 .net "destreg", 4 0, v000001ac1785bdc0_0;  1 drivers
v000001ac178604f0_0 .net "dobranch", 0 0, v000001ac1785a740_0;  1 drivers
v000001ac17860ef0_0 .net "dojal", 0 0, v000001ac1785ad80_0;  1 drivers
v000001ac17861490_0 .net "dojr", 0 0, v000001ac1785ace0_0;  1 drivers
v000001ac178618f0_0 .net "dojump", 0 0, v000001ac1785b780_0;  1 drivers
v000001ac17860b30_0 .net "instr", 31 0, L_000001ac177991b0;  alias, 1 drivers
v000001ac178613f0_0 .net "memtoreg", 0 0, v000001ac1785b500_0;  1 drivers
v000001ac17860630_0 .net "memwrite", 0 0, v000001ac1785b820_0;  alias, 1 drivers
v000001ac17860590_0 .net "pc", 31 0, L_000001ac177cedd0;  alias, 1 drivers
v000001ac17860450_0 .net "readdata", 31 0, L_000001ac1783d6b0;  alias, 1 drivers
v000001ac17860bd0_0 .net "regwrite", 0 0, v000001ac1785aa60_0;  1 drivers
v000001ac17861990_0 .net "reset", 0 0, v000001ac17860810_0;  alias, 1 drivers
v000001ac17861c10_0 .net "shift16left", 0 0, v000001ac1785ae20_0;  1 drivers
v000001ac178610d0_0 .net "slt", 0 0, v000001ac1785bf00_0;  1 drivers
v000001ac17860c70_0 .net "writedata", 31 0, L_000001ac177ce740;  alias, 1 drivers
RS_000001ac17800758 .resolv tri, L_000001ac178bca30, L_000001ac178bded0;
v000001ac17861210_0 .net8 "zero", 0 0, RS_000001ac17800758;  2 drivers
S_000001ac1779dcf0 .scope module, "decoder" "Decoder" 5 17, 6 1 0, S_000001ac1779db60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 1 "slt";
    .port_info 7 /OUTPUT 1 "shift16left";
    .port_info 8 /OUTPUT 5 "destreg";
    .port_info 9 /OUTPUT 1 "regwrite";
    .port_info 10 /OUTPUT 1 "dojal";
    .port_info 11 /OUTPUT 1 "dojr";
    .port_info 12 /OUTPUT 1 "dojump";
    .port_info 13 /OUTPUT 3 "alucontrol";
v000001ac1785a060_0 .var "alucontrol", 2 0;
v000001ac1785a420_0 .var "alusrcbimm", 0 0;
v000001ac1785bdc0_0 .var "destreg", 4 0;
v000001ac1785a740_0 .var "dobranch", 0 0;
v000001ac1785ad80_0 .var "dojal", 0 0;
v000001ac1785ace0_0 .var "dojr", 0 0;
v000001ac1785b780_0 .var "dojump", 0 0;
v000001ac1785b5a0_0 .net "funct", 5 0, L_000001ac17860090;  1 drivers
v000001ac1785a380_0 .net "instr", 31 0, L_000001ac177991b0;  alias, 1 drivers
v000001ac1785b500_0 .var "memtoreg", 0 0;
v000001ac1785b820_0 .var "memwrite", 0 0;
v000001ac1785b640_0 .net "op", 5 0, L_000001ac178615d0;  1 drivers
v000001ac1785aa60_0 .var "regwrite", 0 0;
v000001ac1785ae20_0 .var "shift16left", 0 0;
v000001ac1785bf00_0 .var "slt", 0 0;
v000001ac1785a100_0 .net8 "zero", 0 0, RS_000001ac17800758;  alias, 2 drivers
E_000001ac177e3c70 .event anyedge, v000001ac1785b640_0, v000001ac1785b5a0_0, v000001ac1785a9c0_0, v000001ac1785a100_0;
L_000001ac178615d0 .part L_000001ac177991b0, 26, 6;
L_000001ac17860090 .part L_000001ac177991b0, 0, 6;
S_000001ac17798840 .scope module, "dp" "Datapath" 5 20, 7 1 0, S_000001ac1779db60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 1 "slt";
    .port_info 6 /INPUT 1 "shift16left";
    .port_info 7 /INPUT 5 "destreg";
    .port_info 8 /INPUT 1 "regwrite";
    .port_info 9 /INPUT 1 "dojal";
    .port_info 10 /INOUT 1 "dojr";
    .port_info 11 /INPUT 1 "jump";
    .port_info 12 /INPUT 3 "alucontrol";
    .port_info 13 /OUTPUT 1 "zero";
    .port_info 14 /OUTPUT 32 "pc";
    .port_info 15 /INPUT 32 "instr";
    .port_info 16 /OUTPUT 32 "aluout";
    .port_info 17 /OUTPUT 32 "writedata";
    .port_info 18 /INPUT 32 "readdata";
L_000001ac177ce740 .functor BUFZ 32, L_000001ac178bc2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ac1785e9e0_0 .net *"_ivl_10", 31 0, L_000001ac178bdf70;  1 drivers
v000001ac1785f020_0 .net *"_ivl_14", 31 0, L_000001ac178bd570;  1 drivers
L_000001ac178623b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785e4e0_0 .net *"_ivl_17", 30 0, L_000001ac178623b8;  1 drivers
v000001ac1785e620_0 .net *"_ivl_18", 31 0, L_000001ac178bce90;  1 drivers
v000001ac1785fe80_0 .net *"_ivl_5", 15 0, L_000001ac178bd430;  1 drivers
L_000001ac17862298 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785fca0_0 .net/2u *"_ivl_6", 15 0, L_000001ac17862298;  1 drivers
v000001ac1785f8e0_0 .net *"_ivl_8", 31 0, L_000001ac178bde30;  1 drivers
v000001ac1785fd40_0 .net "alucontrol", 2 0, v000001ac1785a060_0;  alias, 1 drivers
v000001ac1785f160_0 .net "aluout", 31 0, L_000001ac177ceeb0;  alias, 1 drivers
v000001ac1785f340_0 .net "alusrcbimm", 0 0, v000001ac1785a420_0;  alias, 1 drivers
v000001ac1785f3e0_0 .net "clk", 0 0, v000001ac17861f30_0;  alias, 1 drivers
v000001ac1785fb60_0 .net "destreg", 4 0, v000001ac1785bdc0_0;  alias, 1 drivers
v000001ac1785e580_0 .net "dobranch", 0 0, v000001ac1785a740_0;  alias, 1 drivers
v000001ac1785e440_0 .net "dojal", 0 0, v000001ac1785ad80_0;  alias, 1 drivers
v000001ac1785e6c0_0 .net "dojr", 0 0, v000001ac1785ace0_0;  alias, 1 drivers
v000001ac1785f980_0 .net "hilo", 63 0, L_000001ac177cf230;  1 drivers
v000001ac1785e300_0 .net "hiloinp", 63 0, v000001ac1785a880_0;  1 drivers
v000001ac1785f480_0 .net "instr", 31 0, L_000001ac177991b0;  alias, 1 drivers
v000001ac1785f5c0_0 .net "jump", 0 0, v000001ac1785b780_0;  alias, 1 drivers
v000001ac1785fde0_0 .net "memtoreg", 0 0, v000001ac1785b500_0;  alias, 1 drivers
v000001ac1785fa20_0 .net "pc", 31 0, L_000001ac177cedd0;  alias, 1 drivers
v000001ac1785ccf0_31 .array/port v000001ac1785ccf0, 31;
v000001ac1785fac0_0 .net "pcjal", 31 0, v000001ac1785ccf0_31;  1 drivers
v000001ac1785ff20_0 .net "readdata", 31 0, L_000001ac1783d6b0;  alias, 1 drivers
v000001ac1785e080_0 .net "regwrite", 0 0, v000001ac1785aa60_0;  alias, 1 drivers
v000001ac1785e940_0 .net "reset", 0 0, v000001ac17860810_0;  alias, 1 drivers
v000001ac1785e1c0_0 .net "result", 31 0, L_000001ac178bc710;  1 drivers
v000001ac1785e260_0 .net "shift16left", 0 0, v000001ac1785ae20_0;  alias, 1 drivers
v000001ac1785e760_0 .net "signimm", 31 0, L_000001ac178bdd90;  1 drivers
v000001ac1785e3a0_0 .net "slt", 0 0, v000001ac1785bf00_0;  alias, 1 drivers
v000001ac1785e800_0 .net "srca", 31 0, L_000001ac178bd6b0;  1 drivers
v000001ac1785ea80_0 .net "srcb", 31 0, L_000001ac178bc2b0;  1 drivers
v000001ac17861a30_0 .net "srcbimm", 31 0, L_000001ac178bd890;  1 drivers
v000001ac17861b70_0 .net "writedata", 31 0, L_000001ac177ce740;  alias, 1 drivers
v000001ac17861850_0 .net8 "zero", 0 0, RS_000001ac17800758;  alias, 2 drivers
L_000001ac178bd390 .part L_000001ac177991b0, 0, 26;
L_000001ac178bd250 .part L_000001ac177991b0, 0, 16;
L_000001ac178bd430 .part L_000001ac177991b0, 0, 16;
L_000001ac178bde30 .concat [ 16 16 0 0], L_000001ac17862298, L_000001ac178bd430;
L_000001ac178bdf70 .functor MUXZ 32, L_000001ac178bc2b0, L_000001ac178bde30, v000001ac1785ae20_0, C4<>;
L_000001ac178bd890 .functor MUXZ 32, L_000001ac178bdf70, L_000001ac178bdd90, v000001ac1785a420_0, C4<>;
L_000001ac178bd570 .concat [ 1 31 0 0], RS_000001ac17800758, L_000001ac178623b8;
L_000001ac178bce90 .functor MUXZ 32, L_000001ac177ceeb0, L_000001ac1783d6b0, v000001ac1785b500_0, C4<>;
L_000001ac178bc710 .functor MUXZ 32, L_000001ac178bce90, L_000001ac178bd570, v000001ac1785bf00_0, C4<>;
L_000001ac178bc490 .part L_000001ac177991b0, 21, 5;
L_000001ac178bd930 .part L_000001ac177991b0, 16, 5;
S_000001ac177d39e0 .scope module, "alu" "ArithmeticLogicUnit" 7 36, 7 143 0, S_000001ac17798840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 64 "hilo";
    .port_info 6 /OUTPUT 64 "hiloout";
L_000001ac177ceeb0 .functor BUFZ 32, v000001ac1785aba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ac1785aba0_0 .var "RES", 31 0;
L_000001ac178622e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785ac40_0 .net/2u *"_ivl_0", 31 0, L_000001ac178622e0;  1 drivers
v000001ac1785af60_0 .net "a", 31 0, L_000001ac178bd6b0;  alias, 1 drivers
v000001ac1785a240_0 .net "alucontrol", 2 0, v000001ac1785a060_0;  alias, 1 drivers
v000001ac1785b3c0_0 .net "b", 31 0, L_000001ac178bd890;  alias, 1 drivers
v000001ac1785aec0_0 .net "hilo", 63 0, L_000001ac177cf230;  alias, 1 drivers
v000001ac1785a880_0 .var "hiloout", 63 0;
v000001ac1785a2e0_0 .net "result", 31 0, L_000001ac177ceeb0;  alias, 1 drivers
v000001ac1785a4c0_0 .net8 "zero", 0 0, RS_000001ac17800758;  alias, 2 drivers
E_000001ac177e3370 .event anyedge, v000001ac1785a060_0, v000001ac1785af60_0, v000001ac1785b3c0_0, v000001ac1785aec0_0;
L_000001ac178bca30 .cmp/eq 32, v000001ac1785aba0_0, L_000001ac178622e0;
S_000001ac177d3b70 .scope module, "gpr" "RegisterFile" 7 45, 7 94 0, S_000001ac17798840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "we3";
    .port_info 3 /INPUT 1 "dojal";
    .port_info 4 /INPUT 5 "ra1";
    .port_info 5 /INPUT 5 "ra2";
    .port_info 6 /INPUT 5 "wa3";
    .port_info 7 /INPUT 32 "wd3";
    .port_info 8 /OUTPUT 32 "rd1";
    .port_info 9 /OUTPUT 32 "rd2";
    .port_info 10 /OUTPUT 32 "pcjal";
    .port_info 11 /INPUT 64 "hiloinp";
    .port_info 12 /OUTPUT 64 "hilo";
L_000001ac177cf230 .functor BUFZ 64, v000001ac1785c110_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001ac1785b0a0_0 .net *"_ivl_0", 31 0, L_000001ac178bc0d0;  1 drivers
v000001ac1785a920_0 .net *"_ivl_10", 6 0, L_000001ac178bcf30;  1 drivers
L_000001ac17862490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac1785bd20_0 .net *"_ivl_13", 1 0, L_000001ac17862490;  1 drivers
L_000001ac178624d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785b6e0_0 .net/2u *"_ivl_14", 31 0, L_000001ac178624d8;  1 drivers
v000001ac1785a560_0 .net *"_ivl_18", 31 0, L_000001ac178bd7f0;  1 drivers
L_000001ac17862520 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785a600_0 .net *"_ivl_21", 26 0, L_000001ac17862520;  1 drivers
L_000001ac17862568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785a6a0_0 .net/2u *"_ivl_22", 31 0, L_000001ac17862568;  1 drivers
v000001ac1785b140_0 .net *"_ivl_24", 0 0, L_000001ac178bc990;  1 drivers
v000001ac1785a7e0_0 .net *"_ivl_26", 31 0, L_000001ac178bc210;  1 drivers
v000001ac1785b1e0_0 .net *"_ivl_28", 6 0, L_000001ac178bc8f0;  1 drivers
L_000001ac17862400 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785b280_0 .net *"_ivl_3", 26 0, L_000001ac17862400;  1 drivers
L_000001ac178625b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac1785b460_0 .net *"_ivl_31", 1 0, L_000001ac178625b0;  1 drivers
L_000001ac178625f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785b8c0_0 .net/2u *"_ivl_32", 31 0, L_000001ac178625f8;  1 drivers
L_000001ac17862448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785b960_0 .net/2u *"_ivl_4", 31 0, L_000001ac17862448;  1 drivers
v000001ac1785ba00_0 .net *"_ivl_6", 0 0, L_000001ac178bc530;  1 drivers
v000001ac1785baa0_0 .net *"_ivl_8", 31 0, L_000001ac178bd610;  1 drivers
v000001ac1785bb40_0 .net "clk", 0 0, v000001ac17861f30_0;  alias, 1 drivers
v000001ac1785db50_0 .net "dojal", 0 0, v000001ac1785ad80_0;  alias, 1 drivers
v000001ac1785c570_0 .net "hilo", 63 0, L_000001ac177cf230;  alias, 1 drivers
v000001ac1785c7f0_0 .net "hiloinp", 63 0, v000001ac1785a880_0;  alias, 1 drivers
v000001ac1785c110_0 .var "hiloreg", 63 0;
v000001ac1785c610_0 .net "pc", 31 0, L_000001ac177cedd0;  alias, 1 drivers
v000001ac1785c750_0 .net "pcjal", 31 0, v000001ac1785ccf0_31;  alias, 1 drivers
v000001ac1785d650_0 .net "ra1", 4 0, L_000001ac178bc490;  1 drivers
v000001ac1785ca70_0 .net "ra2", 4 0, L_000001ac178bd930;  1 drivers
v000001ac1785ddd0_0 .net "rd1", 31 0, L_000001ac178bd6b0;  alias, 1 drivers
v000001ac1785d790_0 .net "rd2", 31 0, L_000001ac178bc2b0;  alias, 1 drivers
v000001ac1785ccf0 .array "registers", 0 31, 31 0;
v000001ac1785d6f0_0 .net "wa3", 4 0, v000001ac1785bdc0_0;  alias, 1 drivers
v000001ac1785dbf0_0 .net "wd3", 31 0, L_000001ac178bc710;  alias, 1 drivers
v000001ac1785d010_0 .net "we3", 0 0, v000001ac1785aa60_0;  alias, 1 drivers
E_000001ac177e3e70 .event anyedge, v000001ac1785a880_0;
L_000001ac178bc0d0 .concat [ 5 27 0 0], L_000001ac178bc490, L_000001ac17862400;
L_000001ac178bc530 .cmp/ne 32, L_000001ac178bc0d0, L_000001ac17862448;
L_000001ac178bd610 .array/port v000001ac1785ccf0, L_000001ac178bcf30;
L_000001ac178bcf30 .concat [ 5 2 0 0], L_000001ac178bc490, L_000001ac17862490;
L_000001ac178bd6b0 .functor MUXZ 32, L_000001ac178624d8, L_000001ac178bd610, L_000001ac178bc530, C4<>;
L_000001ac178bd7f0 .concat [ 5 27 0 0], L_000001ac178bd930, L_000001ac17862520;
L_000001ac178bc990 .cmp/ne 32, L_000001ac178bd7f0, L_000001ac17862568;
L_000001ac178bc210 .array/port v000001ac1785ccf0, L_000001ac178bc8f0;
L_000001ac178bc8f0 .concat [ 5 2 0 0], L_000001ac178bd930, L_000001ac178625b0;
L_000001ac178bc2b0 .functor MUXZ 32, L_000001ac178625f8, L_000001ac178bc210, L_000001ac178bc990, C4<>;
S_000001ac17789a10 .scope module, "pcenv" "ProgramCounter" 7 28, 7 49 0, S_000001ac17798840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /INPUT 1 "dojr";
    .port_info 7 /INPUT 32 "pcjr";
    .port_info 8 /OUTPUT 32 "progcounter";
L_000001ac177cedd0 .functor BUFZ 32, v000001ac1785f0c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ac1785d290_0 .net *"_ivl_13", 3 0, L_000001ac178bd2f0;  1 drivers
L_000001ac17862250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac1785de70_0 .net/2u *"_ivl_14", 1 0, L_000001ac17862250;  1 drivers
v000001ac1785c1b0_0 .net *"_ivl_16", 31 0, L_000001ac178bdc50;  1 drivers
v000001ac1785df10_0 .net *"_ivl_18", 31 0, L_000001ac178bc170;  1 drivers
v000001ac1785d510_0 .net *"_ivl_20", 31 0, L_000001ac178bc850;  1 drivers
v000001ac1785c250_0 .net *"_ivl_5", 29 0, L_000001ac178609f0;  1 drivers
L_000001ac178621c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac1785c2f0_0 .net/2u *"_ivl_6", 1 0, L_000001ac178621c0;  1 drivers
v000001ac1785c390_0 .net "branchoffset", 31 0, L_000001ac178bdd90;  alias, 1 drivers
v000001ac1785c430_0 .net "branchpc", 31 0, L_000001ac17860310;  1 drivers
v000001ac1785c6b0_0 .net "clk", 0 0, v000001ac17861f30_0;  alias, 1 drivers
v000001ac1785c930_0 .net "dobranch", 0 0, v000001ac1785a740_0;  alias, 1 drivers
v000001ac1785cbb0_0 .net "dojr", 0 0, v000001ac1785ace0_0;  alias, 1 drivers
v000001ac1785f7a0_0 .net "dojump", 0 0, v000001ac1785b780_0;  alias, 1 drivers
v000001ac1785ebc0_0 .net "incpc", 31 0, L_000001ac17860130;  1 drivers
v000001ac1785ec60_0 .net "jumptarget", 25 0, L_000001ac178bd390;  1 drivers
v000001ac1785f840_0 .net "nextpc", 31 0, L_000001ac178bc5d0;  1 drivers
v000001ac1785f0c0_0 .var "pc", 31 0;
v000001ac1785eb20_0 .net "pcjr", 31 0, v000001ac1785ccf0_31;  alias, 1 drivers
v000001ac1785eee0_0 .net "progcounter", 31 0, L_000001ac177cedd0;  alias, 1 drivers
v000001ac1785e120_0 .net "reset", 0 0, v000001ac17860810_0;  alias, 1 drivers
L_000001ac178609f0 .part L_000001ac178bdd90, 0, 30;
L_000001ac1785a1a0 .concat [ 2 30 0 0], L_000001ac178621c0, L_000001ac178609f0;
L_000001ac178bd2f0 .part L_000001ac17860130, 28, 4;
L_000001ac178bdc50 .concat [ 2 26 4 0], L_000001ac17862250, L_000001ac178bd390, L_000001ac178bd2f0;
L_000001ac178bc170 .functor MUXZ 32, L_000001ac17860130, L_000001ac17860310, v000001ac1785a740_0, C4<>;
L_000001ac178bc850 .functor MUXZ 32, L_000001ac178bc170, L_000001ac178bdc50, v000001ac1785b780_0, C4<>;
L_000001ac178bc5d0 .functor MUXZ 32, L_000001ac178bc850, v000001ac1785ccf0_31, v000001ac1785ace0_0, C4<>;
S_000001ac17789ba0 .scope module, "pcbranch" "Adder" 7 67, 7 127 0, S_000001ac17789a10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ac17862178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ac1785d0b0_0 .net *"_ivl_10", 0 0, L_000001ac17862178;  1 drivers
v000001ac1785c070_0 .net *"_ivl_11", 32 0, L_000001ac178608b0;  1 drivers
L_000001ac17862760 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785c4d0_0 .net *"_ivl_13", 32 0, L_000001ac17862760;  1 drivers
v000001ac1785d3d0_0 .net *"_ivl_17", 32 0, L_000001ac17860950;  1 drivers
v000001ac1785c890_0 .net *"_ivl_3", 32 0, L_000001ac178606d0;  1 drivers
L_000001ac17862130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ac1785ce30_0 .net *"_ivl_6", 0 0, L_000001ac17862130;  1 drivers
v000001ac1785d830_0 .net *"_ivl_7", 32 0, L_000001ac17860770;  1 drivers
v000001ac1785d8d0_0 .net "a", 31 0, L_000001ac17860130;  alias, 1 drivers
v000001ac1785d970_0 .net "b", 31 0, L_000001ac1785a1a0;  1 drivers
L_000001ac17862208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ac1785c9d0_0 .net "cin", 0 0, L_000001ac17862208;  1 drivers
v000001ac1785cf70_0 .net "cout", 0 0, L_000001ac17860270;  1 drivers
v000001ac1785d470_0 .net "y", 31 0, L_000001ac17860310;  alias, 1 drivers
L_000001ac17860270 .part L_000001ac17860950, 32, 1;
L_000001ac17860310 .part L_000001ac17860950, 0, 32;
L_000001ac178606d0 .concat [ 32 1 0 0], L_000001ac17860130, L_000001ac17862130;
L_000001ac17860770 .concat [ 32 1 0 0], L_000001ac1785a1a0, L_000001ac17862178;
L_000001ac178608b0 .arith/sum 33, L_000001ac178606d0, L_000001ac17860770;
L_000001ac17860950 .arith/sum 33, L_000001ac178608b0, L_000001ac17862760;
S_000001ac17789d30 .scope module, "pcinc" "Adder" 7 65, 7 127 0, S_000001ac17789a10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v000001ac1785d330_0 .net *"_ivl_11", 32 0, L_000001ac17860e50;  1 drivers
L_000001ac17862718 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ac1785ced0_0 .net *"_ivl_13", 32 0, L_000001ac17862718;  1 drivers
v000001ac1785cc50_0 .net *"_ivl_17", 32 0, L_000001ac17861670;  1 drivers
v000001ac1785da10_0 .net *"_ivl_3", 32 0, L_000001ac17860d10;  1 drivers
L_000001ac17862058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ac1785cd90_0 .net *"_ivl_6", 0 0, L_000001ac17862058;  1 drivers
L_000001ac178626d0 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ac1785dab0_0 .net *"_ivl_7", 32 0, L_000001ac178626d0;  1 drivers
v000001ac1785d5b0_0 .net "a", 31 0, v000001ac1785f0c0_0;  1 drivers
L_000001ac178620a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ac1785dc90_0 .net "b", 31 0, L_000001ac178620a0;  1 drivers
L_000001ac178620e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ac1785d150_0 .net "cin", 0 0, L_000001ac178620e8;  1 drivers
v000001ac1785dd30_0 .net "cout", 0 0, L_000001ac17860db0;  1 drivers
v000001ac1785d1f0_0 .net "y", 31 0, L_000001ac17860130;  alias, 1 drivers
L_000001ac17860db0 .part L_000001ac17861670, 32, 1;
L_000001ac17860130 .part L_000001ac17861670, 0, 32;
L_000001ac17860d10 .concat [ 32 1 0 0], v000001ac1785f0c0_0, L_000001ac17862058;
L_000001ac17860e50 .arith/sum 33, L_000001ac17860d10, L_000001ac178626d0;
L_000001ac17861670 .arith/sum 33, L_000001ac17860e50, L_000001ac17862718;
S_000001ac177ac760 .scope module, "se" "SignExtension" 7 32, 7 136 0, S_000001ac17798840;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v000001ac1785f520_0 .net *"_ivl_1", 0 0, L_000001ac178bd750;  1 drivers
v000001ac1785f700_0 .net *"_ivl_2", 15 0, L_000001ac178bd4d0;  1 drivers
v000001ac1785e8a0_0 .net "a", 15 0, L_000001ac178bd250;  1 drivers
v000001ac1785f2a0_0 .net "y", 31 0, L_000001ac178bdd90;  alias, 1 drivers
L_000001ac178bd750 .part L_000001ac178bd250, 15, 1;
LS_000001ac178bd4d0_0_0 .concat [ 1 1 1 1], L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750;
LS_000001ac178bd4d0_0_4 .concat [ 1 1 1 1], L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750;
LS_000001ac178bd4d0_0_8 .concat [ 1 1 1 1], L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750;
LS_000001ac178bd4d0_0_12 .concat [ 1 1 1 1], L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750, L_000001ac178bd750;
L_000001ac178bd4d0 .concat [ 4 4 4 4], LS_000001ac178bd4d0_0_0, LS_000001ac178bd4d0_0_4, LS_000001ac178bd4d0_0_8, LS_000001ac178bd4d0_0_12;
L_000001ac178bdd90 .concat [ 16 16 0 0], L_000001ac178bd250, L_000001ac178bd4d0;
S_000001ac177ac8f0 .scope module, "sltt" "Slt" 7 37, 7 170 0, S_000001ac17798840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 1 "zero";
v000001ac1785fc00_0 .net *"_ivl_0", 0 0, L_000001ac178bcad0;  1 drivers
L_000001ac17862328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ac1785f200_0 .net/2s *"_ivl_2", 1 0, L_000001ac17862328;  1 drivers
L_000001ac17862370 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ac1785ed00_0 .net/2s *"_ivl_4", 1 0, L_000001ac17862370;  1 drivers
v000001ac1785eda0_0 .net *"_ivl_6", 1 0, L_000001ac178bdb10;  1 drivers
v000001ac1785f660_0 .net "a", 31 0, L_000001ac178bd6b0;  alias, 1 drivers
v000001ac1785ee40_0 .net "b", 31 0, L_000001ac178bd890;  alias, 1 drivers
v000001ac1785ef80_0 .net8 "zero", 0 0, RS_000001ac17800758;  alias, 2 drivers
L_000001ac178bcad0 .cmp/gt 32, L_000001ac178bd890, L_000001ac178bd6b0;
L_000001ac178bdb10 .functor MUXZ 2, L_000001ac17862370, L_000001ac17862328, L_000001ac178bcad0, C4<>;
L_000001ac178bded0 .part L_000001ac178bdb10, 0, 1;
    .scope S_000001ac1779dcf0;
T_0 ;
    %wait E_000001ac177e3c70;
    %load/vec4 v000001ac1785b640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v000001ac1785b5a0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001ac1785b5a0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %load/vec4 v000001ac1785a380_0;
    %parti/s 5, 11, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %load/vec4 v000001ac1785b5a0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
T_0.15 ;
T_0.13 ;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v000001ac1785b640_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %load/vec4 v000001ac1785a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %load/vec4 v000001ac1785b640_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000001ac1785b640_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %load/vec4 v000001ac1785a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %load/vec4 v000001ac1785b640_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %load/vec4 v000001ac1785a100_0;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %load/vec4 v000001ac1785a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %load/vec4 v000001ac1785a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %load/vec4 v000001ac1785a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %load/vec4 v000001ac1785a100_0;
    %nor/r;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785aa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ace0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001ac1785bdc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785a420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac1785b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac1785b780_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ac1785a060_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ac17789a10;
T_1 ;
    %wait E_000001ac177e38f0;
    %load/vec4 v000001ac1785e120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000001ac1785f0c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ac1785f840_0;
    %assign/vec4 v000001ac1785f0c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ac177d39e0;
T_2 ;
    %wait E_000001ac177e3370;
    %load/vec4 v000001ac1785a240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v000001ac1785af60_0;
    %load/vec4 v000001ac1785b3c0_0;
    %and;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v000001ac1785af60_0;
    %load/vec4 v000001ac1785b3c0_0;
    %or;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v000001ac1785af60_0;
    %load/vec4 v000001ac1785b3c0_0;
    %add;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v000001ac1785af60_0;
    %load/vec4 v000001ac1785b3c0_0;
    %sub;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v000001ac1785aec0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v000001ac1785aec0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001ac1785aba0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v000001ac1785af60_0;
    %pad/u 64;
    %load/vec4 v000001ac1785b3c0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001ac1785a880_0, 0, 64;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v000001ac1785af60_0;
    %load/vec4 v000001ac1785b3c0_0;
    %mod;
    %load/vec4 v000001ac1785af60_0;
    %load/vec4 v000001ac1785b3c0_0;
    %div;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ac1785a880_0, 0, 64;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ac177d3b70;
T_3 ;
    %wait E_000001ac177e3e70;
    %load/vec4 v000001ac1785c7f0_0;
    %assign/vec4 v000001ac1785c110_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ac177d3b70;
T_4 ;
    %wait E_000001ac177e38f0;
    %load/vec4 v000001ac1785d010_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001ac1785dbf0_0;
    %load/vec4 v000001ac1785d6f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ac1785ccf0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ac1785db50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001ac1785c610_0;
    %addi 4, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ac1785ccf0, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ac177ac400;
T_5 ;
    %wait E_000001ac177e38f0;
    %load/vec4 v000001ac1785be60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001ac177b1ce0_0;
    %load/vec4 v000001ac177b20a0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ac177ed670, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ac177ac0e0;
T_6 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac177ac0e0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ac178601d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001ac178601d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ac178601d0_0;
    %store/vec4a v000001ac1785ccf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001ac178601d0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001ac17860f90, 4, 0;
    %load/vec4 v000001ac178601d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ac178601d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 37 "$readmemh", "main/TestPrograms/branchttest.dat", v000001ac1785bc80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001100 {0 0 0};
    %vpi_call 2 38 "$readmemh", "main/TestPrograms/branchttest.expected", v000001ac17860f90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ac17860810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ac17860810_0, 0;
    %delay 400, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ac178601d0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001ac178601d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %vpi_call 2 51 "$display", "Register %d = %h", v000001ac178601d0_0, &A<v000001ac1785ccf0, v000001ac178601d0_0 > {0 0 0};
    %load/vec4 v000001ac178601d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ac178601d0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ac178601d0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001ac178601d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %ix/getv/s 4, v000001ac178601d0_0;
    %load/vec4a v000001ac1785ccf0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v000001ac178601d0_0;
    %load/vec4a v000001ac1785ccf0, 4;
    %load/vec4 v000001ac178601d0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001ac17860f90, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 55 "$write", "FAILED" {0 0 0};
    %load/vec4 v000001ac178601d0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001ac17860f90, 4;
    %vpi_call 2 56 "$display", ": register %d = %h, expected %h", v000001ac178601d0_0, &A<v000001ac1785ccf0, v000001ac178601d0_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_6.6 ;
    %load/vec4 v000001ac178601d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ac178601d0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 60 "$display", "PASSED" {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001ac177ac0e0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ac17861f30_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ac17861f30_0, 0;
    %delay 2, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\main\ProcessorTestbench.v";
    ".\main\Processor.v";
    ".\main\Memory.v";
    ".\main\Core.v";
    ".\main\Decoder.v";
    ".\main\Datapath.v";
